function [ c ] = add8_143( a, b )
% Approximate function add8_143
%  Library = EvoApprox8b
%  Circuit = add8_143
%  Area   (180) = 1140
%  Delay  (180) = 0.950
%  Power  (180) = 316.10
%  Area   (45) = 79
%  Delay  (45) = 0.400
%  Power  (45) = 24.98
%  Nodes = 28
%  HD = 188032
%  MAE = 6.76562
%  MSE = 68.50000
%  MRE = 3.51 %
%  WCE = 21
%  WCRE = 500 %
%  EP = 95.3 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n0 = bitand(bitshift(a, -0), 1, 'uint16');
  n4 = bitand(bitshift(a, -2), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n45 = bitor(n28, n12);
  n47 = bitand(n26, n10);
  n48 = bitcmp(bitor(n24, bitor(n8, n6)));
  n49 = bitcmp(bitor(n24, bitor(n8, n6)));
  n55 = bitcmp(bitand(n24, bitand(n48, n0)));
  n68 = bitand(n8, n24);
  n70 = n68;
  n78 = bitxor(n10, n26);
  n79 = bitand(n10, n26);
  n81 = n79;
  n86 = bitxor(n12, n28);
  n87 = bitand(n12, n28);
  n96 = bitxor(n14, n30);
  n97 = bitand(n14, n30);
  n129 = n45;
  n134 = bitor(n26, n10);
  n152 = n70;
  n160 = n96;
  n162 = bitand(n45, n47);
  n165 = n160;
  n170 = n129;
  n177 = bitcmp(n49);
  n180 = bitor(n87, n162);
  n226 = bitand(n134, n152);
  n245 = bitor(n81, n226);
  n255 = bitand(n170, n226);
  n272 = bitor(n180, n255);
  n348 = n272;
  n394 = bitxor(n78, n152);
  n404 = bitxor(n86, n245);
  n412 = bitxor(n165, n348);
  n413 = bitand(n165, n348);
  n422 = bitor(n97, n413);
  c = bitor(c, bitshift(bitand(n55, 1), 0));
  c = bitor(c, bitshift(bitand(n4, 1), 1));
  c = bitor(c, bitshift(bitand(n55, 1), 2));
  c = bitor(c, bitshift(bitand(n22, 1), 3));
  c = bitor(c, bitshift(bitand(n177, 1), 4));
  c = bitor(c, bitshift(bitand(n394, 1), 5));
  c = bitor(c, bitshift(bitand(n404, 1), 6));
  c = bitor(c, bitshift(bitand(n412, 1), 7));
  c = bitor(c, bitshift(bitand(n422, 1), 8));
end