function [ c ] = add8_104( a, b )
% Approximate function add8_104
%  Library = EvoApprox8b
%  Circuit = add8_104
%  Area   (180) = 1144
%  Delay  (180) = 0.820
%  Power  (180) = 310.60
%  Area   (45) = 79
%  Delay  (45) = 0.340
%  Power  (45) = 25.30
%  Nodes = 27
%  HD = 188032
%  MAE = 7.03027
%  MSE = 70.75000
%  MRE = 3.65 %
%  WCE = 19
%  WCRE = 150 %
%  EP = 96.0 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n2 = bitand(bitshift(a, -1), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n20 = bitand(bitshift(b, -2), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n35 = bitxor(n12, n28);
  n43 = bitor(n28, n12);
  n45 = bitcmp(bitor(n28, n12));
  n47 = bitand(n26, n10);
  n49 = bitcmp(bitor(n24, bitor(n8, n6)));
  n69 = bitand(n8, n24);
  n71 = n69;
  n73 = bitand(n24, n8);
  n78 = bitxor(n10, n26);
  n79 = bitand(n10, n26);
  n80 = n79;
  n86 = bitxor(n12, n28);
  n87 = bitand(n12, n28);
  n96 = bitxor(n14, n30);
  n97 = bitand(n14, n30);
  n135 = bitor(n26, n10);
  n143 = n87;
  n162 = bitand(n43, n47);
  n177 = bitcmp(n49);
  n180 = bitor(n143, n162);
  n206 = n135;
  n209 = n180;
  n226 = bitand(n206, n71);
  n245 = bitor(n80, n226);
  n254 = bitand(n35, n226);
  n273 = bitor(n209, n254);
  n394 = bitxor(n78, n73);
  n404 = bitxor(n86, n245);
  n412 = bitxor(n96, n273);
  n413 = bitand(n96, n273);
  n422 = bitor(n97, n413);
  c = bitor(c, bitshift(bitand(n45, 1), 0));
  c = bitor(c, bitshift(bitand(n20, 1), 1));
  c = bitor(c, bitshift(bitand(n2, 1), 2));
  c = bitor(c, bitshift(bitand(n22, 1), 3));
  c = bitor(c, bitshift(bitand(n177, 1), 4));
  c = bitor(c, bitshift(bitand(n394, 1), 5));
  c = bitor(c, bitshift(bitand(n404, 1), 6));
  c = bitor(c, bitshift(bitand(n412, 1), 7));
  c = bitor(c, bitshift(bitand(n422, 1), 8));
end