function [ c ] = add8_188( a, b )
% Approximate function add8_188
%  Library = EvoApprox8b
%  Circuit = add8_188
%  Area   (180) = 876
%  Delay  (180) = 1.580
%  Power  (180) = 221.80
%  Area   (45) = 64
%  Delay  (45) = 0.580
%  Power  (45) = 21.78
%  Nodes = 14
%  HD = 140544
%  MAE = 1.73438
%  MSE = 6.17188
%  MRE = 0.89 %
%  WCE = 7
%  WCRE = 100 %
%  EP = 71.7 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n2 = bitand(bitshift(a, -1), 1, 'uint16');
  n4 = bitand(bitshift(a, -2), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n16 = bitand(bitshift(b, -0), 1, 'uint16');
  n18 = bitand(bitshift(b, -1), 1, 'uint16');
  n20 = bitand(bitshift(b, -2), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n33 = bitcmp(bitand(n20, bitand(n4, n16)));
  n35 = bitcmp(n33);
  n40 = bitcmp(bitor(n28, bitor(n30, n12)));
  n66 = bitand(n40, n35);
  n75 = n66;
  n82 = bitor(n2, n18);
  n84 = n75;
  n85 = n75;
  n127 = bitcmp(n85);
  n132 = bitor(n4, n20);
  n182 = bitxor(bitxor(n6, n22), n84);
  n183 = bitor(bitor(bitand(n6, n22), bitand(n22, n84)), bitand(n6, n84));
  n232 = bitxor(bitxor(n8, n24), n183);
  n233 = bitor(bitor(bitand(n8, n24), bitand(n24, n183)), bitand(n8, n183));
  n282 = bitxor(bitxor(n10, n26), n233);
  n283 = bitor(bitor(bitand(n10, n26), bitand(n26, n233)), bitand(n10, n233));
  n332 = bitxor(bitxor(n12, n28), n283);
  n333 = bitor(bitor(bitand(n12, n28), bitand(n28, n283)), bitand(n12, n283));
  n382 = bitxor(bitxor(n14, n30), n333);
  n383 = bitor(bitor(bitand(n14, n30), bitand(n30, n333)), bitand(n14, n333));
  c = bitor(c, bitshift(bitand(n127, 1), 0));
  c = bitor(c, bitshift(bitand(n82, 1), 1));
  c = bitor(c, bitshift(bitand(n132, 1), 2));
  c = bitor(c, bitshift(bitand(n182, 1), 3));
  c = bitor(c, bitshift(bitand(n232, 1), 4));
  c = bitor(c, bitshift(bitand(n282, 1), 5));
  c = bitor(c, bitshift(bitand(n332, 1), 6));
  c = bitor(c, bitshift(bitand(n382, 1), 7));
  c = bitor(c, bitshift(bitand(n383, 1), 8));
end