function [ c ] = add8_193( a, b )
% Approximate function add8_193
%  Library = EvoApprox8b
%  Circuit = add8_193
%  Area   (180) = 940
%  Delay  (180) = 1.820
%  Power  (180) = 212.30
%  Area   (45) = 66
%  Delay  (45) = 0.700
%  Power  (45) = 21.10
%  Nodes = 14
%  HD = 142336
%  MAE = 1.77539
%  MSE = 6.45312
%  MRE = 0.94 %
%  WCE = 7
%  WCRE = 100 %
%  EP = 71.9 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n2 = bitand(bitshift(a, -1), 1, 'uint16');
  n4 = bitand(bitshift(a, -2), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n16 = bitand(bitshift(b, -0), 1, 'uint16');
  n18 = bitand(bitshift(b, -1), 1, 'uint16');
  n20 = bitand(bitshift(b, -2), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n32 = bitcmp(bitor(n6, bitor(n26, n30)));
  n34 = bitcmp(bitand(n16, bitand(n32, n18)));
  n36 = bitcmp(bitor(n34, bitor(n12, n22)));
  n50 = bitand(n20, n36);
  n66 = bitand(n4, n50);
  n82 = bitor(n2, n18);
  n85 = n66;
  n126 = bitcmp(bitand(n22, n85));
  n132 = bitor(n4, n20);
  n182 = bitxor(bitxor(n6, n22), n85);
  n183 = bitor(bitor(bitand(n6, n22), bitand(n22, n85)), bitand(n6, n85));
  n232 = bitxor(bitxor(n8, n24), n183);
  n233 = bitor(bitor(bitand(n8, n24), bitand(n24, n183)), bitand(n8, n183));
  n282 = bitxor(bitxor(n10, n26), n233);
  n283 = bitor(bitor(bitand(n10, n26), bitand(n26, n233)), bitand(n10, n233));
  n332 = bitxor(bitxor(n12, n28), n283);
  n333 = bitor(bitor(bitand(n12, n28), bitand(n28, n283)), bitand(n12, n283));
  n382 = bitxor(bitxor(n14, n30), n333);
  n383 = bitor(bitor(bitand(n14, n30), bitand(n30, n333)), bitand(n14, n333));
  c = bitor(c, bitshift(bitand(n126, 1), 0));
  c = bitor(c, bitshift(bitand(n82, 1), 1));
  c = bitor(c, bitshift(bitand(n132, 1), 2));
  c = bitor(c, bitshift(bitand(n182, 1), 3));
  c = bitor(c, bitshift(bitand(n232, 1), 4));
  c = bitor(c, bitshift(bitand(n282, 1), 5));
  c = bitor(c, bitshift(bitand(n332, 1), 6));
  c = bitor(c, bitshift(bitand(n382, 1), 7));
  c = bitor(c, bitshift(bitand(n383, 1), 8));
end