function [ c ] = add8_299( a, b )
% Approximate function add8_299
%  Library = EvoApprox8b
%  Circuit = add8_299
%  Area   (180) = 1248
%  Delay  (180) = 1.010
%  Power  (180) = 398.90
%  Area   (45) = 86
%  Delay  (45) = 0.410
%  Power  (45) = 31.98
%  Nodes = 27
%  HD = 150656
%  MAE = 1.93750
%  MSE = 6.50000
%  MRE = 1.04 %
%  WCE = 7
%  WCRE = 300 %
%  EP = 81.2 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n4 = bitand(bitshift(a, -2), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n20 = bitand(bitshift(b, -2), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n33 = bitor(n12, n28);
  n48 = bitcmp(bitxor(n20, n20));
  n50 = bitor(n4, n20);
  n58 = bitxor(n6, n22);
  n59 = bitand(n6, n22);
  n68 = bitxor(n8, n24);
  n69 = bitand(n8, n24);
  n77 = n68;
  n78 = bitxor(n10, n26);
  n79 = bitand(n10, n26);
  n84 = n59;
  n85 = n59;
  n86 = bitxor(n12, n28);
  n87 = bitand(n12, n28);
  n96 = bitxor(n14, n30);
  n97 = bitand(n14, n30);
  n134 = bitand(n77, n84);
  n153 = bitor(n69, n134);
  n162 = bitand(n33, n79);
  n171 = bitand(n86, n78);
  n180 = bitor(n87, n162);
  n198 = n153;
  n199 = n153;
  n227 = bitand(n78, n199);
  n240 = bitcmp(n85);
  n245 = bitor(n79, n227);
  n253 = n171;
  n254 = bitand(n253, n198);
  n272 = bitor(n180, n254);
  n391 = bitcmp(bitxor(n240, n77));
  n394 = bitxor(n78, n198);
  n404 = bitxor(n86, n245);
  n412 = bitxor(n96, n272);
  n413 = bitand(n96, n272);
  n423 = bitor(n97, n413);
  c = bitor(c, bitshift(bitand(n48, 1), 0));
  c = bitor(c, bitshift(bitand(n48, 1), 1));
  c = bitor(c, bitshift(bitand(n50, 1), 2));
  c = bitor(c, bitshift(bitand(n58, 1), 3));
  c = bitor(c, bitshift(bitand(n391, 1), 4));
  c = bitor(c, bitshift(bitand(n394, 1), 5));
  c = bitor(c, bitshift(bitand(n404, 1), 6));
  c = bitor(c, bitshift(bitand(n412, 1), 7));
  c = bitor(c, bitshift(bitand(n423, 1), 8));
end