function [ c ] = add8_403( a, b )
% Approximate function add8_403
%  Library = EvoApprox8b
%  Circuit = add8_403
%  Area   (180) = 1352
%  Delay  (180) = 1.130
%  Power  (180) = 459.70
%  Area   (45) = 93
%  Delay  (45) = 0.490
%  Power  (45) = 37.56
%  Nodes = 29
%  HD = 106112
%  MAE = 1.00000
%  MSE = 2.00000
%  MRE = 0.54 %
%  WCE = 3
%  WCRE = 100 %
%  EP = 62.5 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n0 = bitand(bitshift(a, -0), 1, 'uint16');
  n2 = bitand(bitshift(a, -1), 1, 'uint16');
  n4 = bitand(bitshift(a, -2), 1, 'uint16');
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n16 = bitand(bitshift(b, -0), 1, 'uint16');
  n18 = bitand(bitshift(b, -1), 1, 'uint16');
  n20 = bitand(bitshift(b, -2), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n36 = bitcmp(bitand(n4, n20));
  n39 = bitcmp(n36);
  n47 = bitcmp(bitor(n18, bitor(n2, n0)));
  n50 = bitxor(n4, n20);
  n58 = bitxor(bitxor(n6, n22), n39);
  n59 = bitor(bitor(bitand(n6, n22), bitand(n22, n39)), bitand(n6, n39));
  n68 = bitxor(n8, n24);
  n69 = bitand(n8, n24);
  n78 = bitxor(n10, n26);
  n79 = bitand(n10, n26);
  n84 = n59;
  n86 = bitxor(n12, n28);
  n87 = bitand(n12, n28);
  n88 = bitor(n24, n8);
  n96 = bitxor(n14, n30);
  n97 = bitand(n14, n30);
  n111 = bitcmp(n47);
  n134 = bitand(n88, n84);
  n152 = bitor(n69, n134);
  n163 = bitand(n86, n79);
  n170 = bitand(n86, n78);
  n180 = bitor(n87, n163);
  n199 = n152;
  n200 = n199;
  n227 = bitand(n78, n199);
  n240 = bitcmp(n84);
  n244 = bitor(n79, n227);
  n254 = bitand(n170, n199);
  n272 = bitor(n180, n254);
  n391 = bitcmp(bitxor(n240, n68));
  n394 = bitxor(n78, n200);
  n404 = bitxor(n86, n244);
  n412 = bitxor(n96, n272);
  n413 = bitand(n96, n272);
  n422 = bitor(n97, n413);
  c = bitor(c, bitshift(bitand(n16, 1), 0));
  c = bitor(c, bitshift(bitand(n111, 1), 1));
  c = bitor(c, bitshift(bitand(n50, 1), 2));
  c = bitor(c, bitshift(bitand(n58, 1), 3));
  c = bitor(c, bitshift(bitand(n391, 1), 4));
  c = bitor(c, bitshift(bitand(n394, 1), 5));
  c = bitor(c, bitshift(bitand(n404, 1), 6));
  c = bitor(c, bitshift(bitand(n412, 1), 7));
  c = bitor(c, bitshift(bitand(n422, 1), 8));
end