function [ c ] = add8_381( a, b )
% Approximate function add8_381
%  Library = EvoApprox8b
%  Circuit = add8_381
%  Area   (180) = 1296
%  Delay  (180) = 0.940
%  Power  (180) = 370.00
%  Area   (45) = 91
%  Delay  (45) = 0.400
%  Power  (45) = 29.40
%  Nodes = 32
%  HD = 188032
%  MAE = 4.79688
%  MSE = 36.87500
%  MRE = 2.54 %
%  WCE = 16
%  WCRE = 700 %
%  EP = 92.6 %
  a = uint16(a);
  b = uint16(b);
  c = 0;
  n6 = bitand(bitshift(a, -3), 1, 'uint16');
  n8 = bitand(bitshift(a, -4), 1, 'uint16');
  n10 = bitand(bitshift(a, -5), 1, 'uint16');
  n12 = bitand(bitshift(a, -6), 1, 'uint16');
  n14 = bitand(bitshift(a, -7), 1, 'uint16');
  n22 = bitand(bitshift(b, -3), 1, 'uint16');
  n24 = bitand(bitshift(b, -4), 1, 'uint16');
  n26 = bitand(bitshift(b, -5), 1, 'uint16');
  n28 = bitand(bitshift(b, -6), 1, 'uint16');
  n30 = bitand(bitshift(b, -7), 1, 'uint16');
  n43 = bitor(n28, n12);
  n45 = bitor(n28, n12);
  n47 = bitand(n26, n10);
  n48 = bitcmp(bitor(n24, bitor(n8, n6)));
  n49 = bitcmp(bitor(n24, bitor(n8, n6)));
  n68 = bitand(n8, n24);
  n71 = n68;
  n72 = bitxor(n24, n8);
  n73 = bitand(n24, n8);
  n78 = bitxor(n10, n26);
  n79 = bitand(n10, n26);
  n80 = n79;
  n86 = bitxor(n12, n28);
  n87 = bitand(n12, n28);
  n96 = bitxor(n14, n30);
  n97 = bitand(n14, n30);
  n135 = bitor(n26, n10);
  n136 = n135;
  n143 = n87;
  n152 = n71;
  n160 = n96;
  n162 = bitand(n43, n47);
  n165 = n160;
  n177 = bitcmp(n49);
  n180 = bitor(n143, n162);
  n207 = n136;
  n226 = bitand(n207, n152);
  n245 = bitor(n80, n226);
  n254 = bitand(n45, n226);
  n272 = bitor(n180, n254);
  n344 = bitor(n48, n72);
  n345 = bitor(n48, n72);
  n348 = n272;
  n377 = n165;
  n394 = bitxor(n78, n73);
  n404 = bitxor(n86, n245);
  n412 = bitxor(n377, n348);
  n413 = bitand(n377, n348);
  n422 = bitor(n97, n413);
  c = bitor(c, bitshift(bitand(n344, 1), 0));
  c = bitor(c, bitshift(bitand(n345, 1), 1));
  c = bitor(c, bitshift(bitand(n344, 1), 2));
  c = bitor(c, bitshift(bitand(n22, 1), 3));
  c = bitor(c, bitshift(bitand(n177, 1), 4));
  c = bitor(c, bitshift(bitand(n394, 1), 5));
  c = bitor(c, bitshift(bitand(n404, 1), 6));
  c = bitor(c, bitshift(bitand(n412, 1), 7));
  c = bitor(c, bitshift(bitand(n422, 1), 8));
end