//
// Milkyway Hierarchical Verilog Dump:
// Generated on 09/18/2018 at 13:17:55
// Design Generated by Consolidated Verilog Reader
// File produced by Consolidated Verilog Writer
// Library Name :MWDESIGN
// Cell Name    :IntAdder_32_f400_uid2_Wrapper_F400_uid8
// Hierarchy delimiter:'/'
// Write Command : write_verilog ../PL/IntAdder_32_f400_uid2_Wrapper_F400_uid8.pl.v
//


module IntAdder_32_f400_uid2 (clk , rst , Cin , R , Y , X );
input  clk ;
input  rst ;
input  Cin ;
output [31:0] R ;
input  [31:0] Y ;
input  [31:0] X ;



AO21D1BWPLVT U99 (.A2 ( n56 ) , .A1 ( n57 ) , .B ( n55 ) , .Z ( n104 ) ) ;
AN2XD1BWPLVT U96 (.A1 ( n90 ) , .A2 ( n202 ) , .Z ( n102 ) ) ;
OR2XD1BWPLVT U95 (.A1 ( Y[16] ) , .A2 ( X[16] ) , .Z ( n100 ) ) ;
AOI21D1BWPLVT U137 (.A2 ( n202 ) , .A1 ( n94 ) , .ZN ( n95 ) , .B ( n92 ) ) ;
ND2D1BWPLVT U138 (.A2 ( n102 ) , .A1 ( n104 ) , .ZN ( n93 ) ) ;
ND2D1BWPLVT U148 (.A2 ( n95 ) , .A1 ( n93 ) , .ZN ( n156 ) ) ;
AOI21D1BWPLVT U143 (.A2 ( n203 ) , .A1 ( n156 ) , .ZN ( n124 ) , .B ( n99 ) ) ;
INVD1BWPLVT U177 (.I ( n137 ) , .ZN ( n112 ) ) ;
AN2XD1BWPLVT U163 (.A1 ( n140 ) , .A2 ( n207 ) , .Z ( n98 ) ) ;
NR2D1BWPLVT U164 (.A2 ( n112 ) , .A1 ( n98 ) , .ZN ( n117 ) ) ;
AOI21D1BWPLVT U167 (.A2 ( n206 ) , .A1 ( n144 ) , .ZN ( n110 ) , .B ( n105 ) ) ;
OAI21D1BWPLVT U162 (.A2 ( n130 ) , .A1 ( n134 ) , .ZN ( n144 ) , .B ( n131 ) ) ;
OAI21D1BWPLVT U173 (.A2 ( n109 ) , .A1 ( n110 ) , .ZN ( n140 ) , .B ( n108 ) ) ;
OR2XD1BWPLVT U147 (.A1 ( Y[27] ) , .A2 ( X[27] ) , .Z ( n207 ) ) ;
OAI21D1BWPLVT U184 (.A2 ( n116 ) , .A1 ( n117 ) , .ZN ( n136 ) , .B ( n115 ) ) ;
INVD0BWPHVT U136 (.I ( n91 ) , .ZN ( n92 ) ) ;
ND2D0BWPHVT U141 (.A2 ( X[19] ) , .A1 ( Y[19] ) , .ZN ( n153 ) ) ;
INVD0BWPHVT U142 (.I ( n153 ) , .ZN ( n99 ) ) ;
NR2XD0BWPHVT U144 (.A2 ( X[20] ) , .A1 ( Y[20] ) , .ZN ( n120 ) ) ;
ND2D0BWPHVT U145 (.A2 ( X[20] ) , .A1 ( Y[20] ) , .ZN ( n121 ) ) ;
OAI21D1BWPHVT U146 (.A2 ( n120 ) , .A1 ( n124 ) , .ZN ( n152 ) , .B ( n121 ) ) ;
ND2D0BWPHVT U149 (.A2 ( X[21] ) , .A1 ( Y[21] ) , .ZN ( n149 ) ) ;
INVD0BWPHVT U150 (.I ( n149 ) , .ZN ( n101 ) ) ;
AOI21D1BWPHVT U151 (.A2 ( n204 ) , .A1 ( n152 ) , .ZN ( n129 ) , .B ( n101 ) ) ;
NR2XD0BWPHVT U152 (.A2 ( X[22] ) , .A1 ( Y[22] ) , .ZN ( n125 ) ) ;
ND2D0BWPHVT U153 (.A2 ( X[22] ) , .A1 ( Y[22] ) , .ZN ( n126 ) ) ;
OAI21D1BWPHVT U154 (.A2 ( n125 ) , .A1 ( n129 ) , .ZN ( n148 ) , .B ( n126 ) ) ;
ND2D0BWPHVT U157 (.A2 ( X[23] ) , .A1 ( Y[23] ) , .ZN ( n145 ) ) ;
INVD0BWPHVT U158 (.I ( n145 ) , .ZN ( n103 ) ) ;
AOI21D1BWPHVT U159 (.A2 ( n205 ) , .A1 ( n148 ) , .ZN ( n134 ) , .B ( n103 ) ) ;
NR2XD0BWPHVT U160 (.A2 ( X[24] ) , .A1 ( Y[24] ) , .ZN ( n130 ) ) ;
ND2D0BWPHVT U161 (.A2 ( X[24] ) , .A1 ( Y[24] ) , .ZN ( n131 ) ) ;
ND2D0BWPHVT U165 (.A2 ( X[25] ) , .A1 ( Y[25] ) , .ZN ( n141 ) ) ;
INVD0BWPHVT U166 (.I ( n141 ) , .ZN ( n105 ) ) ;
NR2XD0BWPHVT U168 (.A2 ( X[26] ) , .A1 ( Y[26] ) , .ZN ( n109 ) ) ;
INVD0BWPHVT U169 (.I ( n109 ) , .ZN ( n106 ) ) ;
ND2D0BWPHVT U170 (.A2 ( X[26] ) , .A1 ( Y[26] ) , .ZN ( n108 ) ) ;
ND2D0BWPHVT U171 (.A2 ( n108 ) , .A1 ( n106 ) , .ZN ( n107 ) ) ;
ND2D0BWPHVT U176 (.A2 ( X[27] ) , .A1 ( Y[27] ) , .ZN ( n137 ) ) ;
NR2XD0BWPHVT U179 (.A2 ( X[28] ) , .A1 ( Y[28] ) , .ZN ( n116 ) ) ;
INVD0BWPHVT U180 (.I ( n116 ) , .ZN ( n113 ) ) ;
ND2D0BWPHVT U181 (.A2 ( X[28] ) , .A1 ( Y[28] ) , .ZN ( n115 ) ) ;
ND2D0BWPHVT U182 (.A2 ( n115 ) , .A1 ( n113 ) , .ZN ( n114 ) ) ;
XOR2D0BWPHVT U185 (.A1 ( Y[31] ) , .A2 ( X[31] ) , .Z ( n118 ) ) ;
CKXOR2D1BWPHVT U186 (.A1 ( n119 ) , .A2 ( n118 ) , .Z ( R[31] ) ) ;
INVD0BWPHVT U187 (.I ( n120 ) , .ZN ( n122 ) ) ;
ND2D0BWPHVT U188 (.A2 ( n121 ) , .A1 ( n122 ) , .ZN ( n123 ) ) ;
INVD0BWPHVT U190 (.I ( n125 ) , .ZN ( n127 ) ) ;
ND2D0BWPHVT U191 (.A2 ( n126 ) , .A1 ( n127 ) , .ZN ( n128 ) ) ;
INVD0BWPHVT U193 (.I ( n130 ) , .ZN ( n132 ) ) ;
ND2D0BWPHVT U194 (.A2 ( n131 ) , .A1 ( n132 ) , .ZN ( n133 ) ) ;
FA1D0BWPHVT U196 (.A ( Y[30] ) , .B ( X[30] ) , .CI ( n135 ) , .S ( R[30] ) 
    , .CO ( n119 ) ) ;
FA1D0BWPHVT U197 (.A ( Y[29] ) , .B ( X[29] ) , .CI ( n136 ) , .S ( R[29] ) 
    , .CO ( n135 ) ) ;
ND2D0BWPHVT U198 (.A2 ( n137 ) , .A1 ( n207 ) , .ZN ( n139 ) ) ;
ND2D0BWPHVT U200 (.A2 ( n141 ) , .A1 ( n206 ) , .ZN ( n143 ) ) ;
ND2D0BWPHVT U202 (.A2 ( n145 ) , .A1 ( n205 ) , .ZN ( n147 ) ) ;
ND2D0BWPHVT U204 (.A2 ( n149 ) , .A1 ( n204 ) , .ZN ( n151 ) ) ;
ND2D0BWPHVT U206 (.A2 ( n153 ) , .A1 ( n203 ) , .ZN ( n155 ) ) ;
ND2D0BWPHVT U208 (.A2 ( n157 ) , .A1 ( n201 ) , .ZN ( n159 ) ) ;
XNR2D0BWPHVT U209 (.A1 ( n104 ) , .A2 ( n159 ) , .ZN ( R[15] ) ) ;
ND2D0BWPHVT U210 (.A2 ( n161 ) , .A1 ( n162 ) , .ZN ( n163 ) ) ;
XNR2D0BWPHVT U211 (.A1 ( n164 ) , .A2 ( n163 ) , .ZN ( R[13] ) ) ;
ND2D0BWPHVT U212 (.A2 ( n165 ) , .A1 ( n166 ) , .ZN ( n167 ) ) ;
XNR2D0BWPHVT U213 (.A1 ( n168 ) , .A2 ( n167 ) , .ZN ( R[9] ) ) ;
OAI21D0BWPHVT U214 (.A2 ( n170 ) , .A1 ( n171 ) , .ZN ( n176 ) , .B ( n169 ) ) ;
INVD0BWPHVT U215 (.I ( n172 ) , .ZN ( n174 ) ) ;
ND2D0BWPHVT U216 (.A2 ( n173 ) , .A1 ( n174 ) , .ZN ( n175 ) ) ;
XNR2D0BWPHVT U217 (.A1 ( n176 ) , .A2 ( n175 ) , .ZN ( R[8] ) ) ;
OAI21D0BWPHVT U218 (.A2 ( n178 ) , .A1 ( n179 ) , .ZN ( n184 ) , .B ( n177 ) ) ;
INVD0BWPHVT U219 (.I ( n180 ) , .ZN ( n182 ) ) ;
ND2D0BWPHVT U220 (.A2 ( n181 ) , .A1 ( n182 ) , .ZN ( n183 ) ) ;
XNR2D0BWPHVT U221 (.A1 ( n184 ) , .A2 ( n183 ) , .ZN ( R[6] ) ) ;
ND2D0BWPHVT U222 (.A2 ( n185 ) , .A1 ( n186 ) , .ZN ( n187 ) ) ;
XNR2D0BWPHVT U223 (.A1 ( n188 ) , .A2 ( n187 ) , .ZN ( R[3] ) ) ;
OAI21D0BWPHVT U224 (.A2 ( n190 ) , .A1 ( n191 ) , .ZN ( n196 ) , .B ( n189 ) ) ;
INVD0BWPHVT U225 (.I ( n192 ) , .ZN ( n194 ) ) ;
ND2D0BWPHVT U226 (.A2 ( n193 ) , .A1 ( n194 ) , .ZN ( n195 ) ) ;
XNR2D0BWPHVT U227 (.A1 ( n196 ) , .A2 ( n195 ) , .ZN ( R[2] ) ) ;
INVD0BWPHVT U228 (.I ( n197 ) , .ZN ( n199 ) ) ;
ND2D0BWPHVT U229 (.A2 ( n198 ) , .A1 ( n199 ) , .ZN ( n200 ) ) ;
XNR2D0BWPHVT U230 (.A1 ( n200 ) , .A2 ( Cin ) , .ZN ( R[0] ) ) ;
XOR2D0BWPHVT U183 (.A1 ( n117 ) , .A2 ( n114 ) , .Z ( R[28] ) ) ;
XOR2D0BWPHVT U172 (.A1 ( n110 ) , .A2 ( n107 ) , .Z ( R[26] ) ) ;
XOR2D0BWPHVT U189 (.A1 ( n124 ) , .A2 ( n123 ) , .Z ( R[20] ) ) ;
XOR2D0BWPHVT U195 (.A1 ( n134 ) , .A2 ( n133 ) , .Z ( R[24] ) ) ;
XOR2D0BWPHVT U192 (.A1 ( n129 ) , .A2 ( n128 ) , .Z ( R[22] ) ) ;
XNR2D0BWPHVT U201 (.A1 ( n144 ) , .A2 ( n143 ) , .ZN ( R[25] ) ) ;
XNR2D0BWPHVT U199 (.A1 ( n140 ) , .A2 ( n139 ) , .ZN ( R[27] ) ) ;
XNR2D0BWPHVT U205 (.A1 ( n152 ) , .A2 ( n151 ) , .ZN ( R[21] ) ) ;
XNR2D0BWPHVT U203 (.A1 ( n148 ) , .A2 ( n147 ) , .ZN ( R[23] ) ) ;
XNR2D0BWPHVT U207 (.A1 ( n156 ) , .A2 ( n155 ) , .ZN ( R[19] ) ) ;
OR2D0BWPHVT U97 (.A1 ( Y[15] ) , .A2 ( X[15] ) , .Z ( n201 ) ) ;
OR2D0BWPHVT U98 (.A1 ( Y[18] ) , .A2 ( X[18] ) , .Z ( n202 ) ) ;
OR2D0BWPHVT U118 (.A1 ( Y[19] ) , .A2 ( X[19] ) , .Z ( n203 ) ) ;
OR2D0BWPHVT U119 (.A1 ( Y[21] ) , .A2 ( X[21] ) , .Z ( n204 ) ) ;
OR2D0BWPHVT U139 (.A1 ( Y[23] ) , .A2 ( X[23] ) , .Z ( n205 ) ) ;
OR2D0BWPHVT U140 (.A1 ( Y[25] ) , .A2 ( X[25] ) , .Z ( n206 ) ) ;
ND2D0BWPHVT U38 (.A2 ( X[6] ) , .A1 ( Y[6] ) , .ZN ( n181 ) ) ;
OAI21D1BWPHVT U39 (.A2 ( n177 ) , .A1 ( n180 ) , .ZN ( n17 ) , .B ( n181 ) ) ;
AOI21D1BWPHVT U40 (.A2 ( n18 ) , .A1 ( n19 ) , .ZN ( n20 ) , .B ( n17 ) ) ;
OAI21D1BWPHVT U41 (.A2 ( n21 ) , .A1 ( n22 ) , .ZN ( n57 ) , .B ( n20 ) ) ;
INVD0BWPHVT U42 (.I ( n57 ) , .ZN ( n171 ) ) ;
NR2XD0BWPHVT U43 (.A2 ( X[7] ) , .A1 ( Y[7] ) , .ZN ( n170 ) ) ;
INVD0BWPHVT U44 (.I ( n170 ) , .ZN ( n23 ) ) ;
ND2D1BWPHVT U45 (.A2 ( X[7] ) , .A1 ( Y[7] ) , .ZN ( n169 ) ) ;
ND2D0BWPHVT U46 (.A2 ( n169 ) , .A1 ( n23 ) , .ZN ( n24 ) ) ;
XOR2D0BWPHVT U47 (.A1 ( n171 ) , .A2 ( n24 ) , .Z ( R[7] ) ) ;
NR2XD0BWPHVT U48 (.A2 ( X[8] ) , .A1 ( Y[8] ) , .ZN ( n172 ) ) ;
NR2XD0BWPHVT U49 (.A2 ( n172 ) , .A1 ( n170 ) , .ZN ( n28 ) ) ;
NR2XD0BWPHVT U50 (.A2 ( X[9] ) , .A1 ( Y[9] ) , .ZN ( n32 ) ) ;
NR2XD0BWPHVT U51 (.A2 ( X[10] ) , .A1 ( Y[10] ) , .ZN ( n34 ) ) ;
NR2XD0BWPHVT U52 (.A2 ( n34 ) , .A1 ( n32 ) , .ZN ( n26 ) ) ;
ND2D0BWPHVT U53 (.A2 ( n26 ) , .A1 ( n28 ) , .ZN ( n46 ) ) ;
ND2D0BWPHVT U54 (.A2 ( X[8] ) , .A1 ( Y[8] ) , .ZN ( n173 ) ) ;
OAI21D1BWPHVT U55 (.A2 ( n169 ) , .A1 ( n172 ) , .ZN ( n29 ) , .B ( n173 ) ) ;
ND2D1BWPHVT U56 (.A2 ( X[9] ) , .A1 ( Y[9] ) , .ZN ( n165 ) ) ;
ND2D0BWPHVT U57 (.A2 ( X[10] ) , .A1 ( Y[10] ) , .ZN ( n35 ) ) ;
OAI21D1BWPHVT U58 (.A2 ( n165 ) , .A1 ( n34 ) , .ZN ( n25 ) , .B ( n35 ) ) ;
AOI21D1BWPHVT U59 (.A2 ( n29 ) , .A1 ( n26 ) , .ZN ( n54 ) , .B ( n25 ) ) ;
OAI21D0BWPHVT U60 (.A2 ( n46 ) , .A1 ( n171 ) , .ZN ( n41 ) , .B ( n54 ) ) ;
INVD0BWPHVT U61 (.I ( n41 ) , .ZN ( n82 ) ) ;
NR2XD0BWPHVT U62 (.A2 ( X[11] ) , .A1 ( Y[11] ) , .ZN ( n45 ) ) ;
INVD0BWPHVT U63 (.I ( n45 ) , .ZN ( n40 ) ) ;
ND2D1BWPHVT U64 (.A2 ( X[11] ) , .A1 ( Y[11] ) , .ZN ( n48 ) ) ;
ND2D0BWPHVT U65 (.A2 ( n48 ) , .A1 ( n40 ) , .ZN ( n27 ) ) ;
XOR2D0BWPHVT U66 (.A1 ( n82 ) , .A2 ( n27 ) , .Z ( R[11] ) ) ;
INVD0BWPHVT U67 (.I ( n28 ) , .ZN ( n31 ) ) ;
INVD0BWPHVT U68 (.I ( n29 ) , .ZN ( n30 ) ) ;
OAI21D0BWPHVT U69 (.A2 ( n31 ) , .A1 ( n171 ) , .ZN ( n168 ) , .B ( n30 ) ) ;
INVD0BWPHVT U70 (.I ( n32 ) , .ZN ( n166 ) ) ;
INVD0BWPHVT U71 (.I ( n165 ) , .ZN ( n33 ) ) ;
AOI21D0BWPHVT U72 (.A2 ( n166 ) , .A1 ( n168 ) , .ZN ( n38 ) , .B ( n33 ) ) ;
INVD0BWPHVT U73 (.I ( n34 ) , .ZN ( n36 ) ) ;
ND2D0BWPHVT U74 (.A2 ( n35 ) , .A1 ( n36 ) , .ZN ( n37 ) ) ;
XOR2D0BWPHVT U75 (.A1 ( n38 ) , .A2 ( n37 ) , .Z ( R[10] ) ) ;
INVD0BWPHVT U76 (.I ( n48 ) , .ZN ( n39 ) ) ;
AOI21D0BWPHVT U77 (.A2 ( n40 ) , .A1 ( n41 ) , .ZN ( n44 ) , .B ( n39 ) ) ;
NR2XD0BWPHVT U78 (.A2 ( X[12] ) , .A1 ( Y[12] ) , .ZN ( n49 ) ) ;
INVD0BWPHVT U79 (.I ( n49 ) , .ZN ( n42 ) ) ;
ND2D0BWPHVT U80 (.A2 ( X[12] ) , .A1 ( Y[12] ) , .ZN ( n47 ) ) ;
ND2D0BWPHVT U81 (.A2 ( n47 ) , .A1 ( n42 ) , .ZN ( n43 ) ) ;
XOR2D0BWPHVT U82 (.A1 ( n44 ) , .A2 ( n43 ) , .Z ( R[12] ) ) ;
NR2XD0BWPHVT U83 (.A2 ( n49 ) , .A1 ( n45 ) , .ZN ( n78 ) ) ;
NR2XD0BWPHVT U84 (.A2 ( X[13] ) , .A1 ( Y[13] ) , .ZN ( n83 ) ) ;
NR2XD0BWPHVT U85 (.A2 ( X[14] ) , .A1 ( Y[14] ) , .ZN ( n85 ) ) ;
NR2XD0BWPHVT U86 (.A2 ( n85 ) , .A1 ( n83 ) , .ZN ( n51 ) ) ;
ND2D0BWPHVT U87 (.A2 ( n51 ) , .A1 ( n78 ) , .ZN ( n53 ) ) ;
NR2D0BWPHVT U88 (.A2 ( n53 ) , .A1 ( n46 ) , .ZN ( n56 ) ) ;
OAI21D1BWPHVT U89 (.A2 ( n48 ) , .A1 ( n49 ) , .ZN ( n79 ) , .B ( n47 ) ) ;
ND2D1BWPHVT U90 (.A2 ( X[13] ) , .A1 ( Y[13] ) , .ZN ( n161 ) ) ;
ND2D0BWPHVT U91 (.A2 ( X[14] ) , .A1 ( Y[14] ) , .ZN ( n86 ) ) ;
OAI21D1BWPHVT U92 (.A2 ( n161 ) , .A1 ( n85 ) , .ZN ( n50 ) , .B ( n86 ) ) ;
AOI21D1BWPHVT U93 (.A2 ( n79 ) , .A1 ( n51 ) , .ZN ( n52 ) , .B ( n50 ) ) ;
OAI21D1BWPHVT U94 (.A2 ( n53 ) , .A1 ( n54 ) , .ZN ( n55 ) , .B ( n52 ) ) ;
ND2D1BWPHVT U101 (.A2 ( n100 ) , .A1 ( n201 ) , .ZN ( n66 ) ) ;
INVD0BWPHVT U102 (.I ( n66 ) , .ZN ( n62 ) ) ;
ND2D0BWPHVT U103 (.A2 ( X[15] ) , .A1 ( Y[15] ) , .ZN ( n157 ) ) ;
INVD0BWPHVT U104 (.I ( n157 ) , .ZN ( n73 ) ) ;
ND2D1BWPHVT U105 (.A2 ( X[16] ) , .A1 ( Y[16] ) , .ZN ( n74 ) ) ;
INVD0BWPHVT U106 (.I ( n74 ) , .ZN ( n60 ) ) ;
AOI21D1BWPHVT U107 (.A2 ( n73 ) , .A1 ( n100 ) , .ZN ( n69 ) , .B ( n60 ) ) ;
INVD0BWPHVT U108 (.I ( n69 ) , .ZN ( n61 ) ) ;
AOI21D0BWPHVT U109 (.A2 ( n62 ) , .A1 ( n104 ) , .ZN ( n65 ) , .B ( n61 ) ) ;
NR2XD0BWPHVT U110 (.A2 ( X[17] ) , .A1 ( Y[17] ) , .ZN ( n68 ) ) ;
INVD0BWPHVT U111 (.I ( n68 ) , .ZN ( n63 ) ) ;
ND2D0BWPHVT U112 (.A2 ( X[17] ) , .A1 ( Y[17] ) , .ZN ( n67 ) ) ;
ND2D0BWPHVT U113 (.A2 ( n67 ) , .A1 ( n63 ) , .ZN ( n64 ) ) ;
XOR2D0BWPHVT U114 (.A1 ( n65 ) , .A2 ( n64 ) , .Z ( R[17] ) ) ;
NR2XD0BWPHVT U115 (.A2 ( n68 ) , .A1 ( n66 ) , .ZN ( n90 ) ) ;
OAI21D1BWPHVT U116 (.A2 ( n68 ) , .A1 ( n69 ) , .ZN ( n94 ) , .B ( n67 ) ) ;
AOI21D0BWPHVT U117 (.A2 ( n90 ) , .A1 ( n104 ) , .ZN ( n72 ) , .B ( n94 ) ) ;
ND2D0BWPHVT U120 (.A2 ( X[18] ) , .A1 ( Y[18] ) , .ZN ( n91 ) ) ;
ND2D0BWPHVT U121 (.A2 ( n91 ) , .A1 ( n202 ) , .ZN ( n71 ) ) ;
XOR2D0BWPHVT U122 (.A1 ( n72 ) , .A2 ( n71 ) , .Z ( R[18] ) ) ;
AOI21D0BWPHVT U123 (.A2 ( n201 ) , .A1 ( n104 ) , .ZN ( n77 ) , .B ( n73 ) ) ;
ND2D0BWPHVT U124 (.A2 ( n74 ) , .A1 ( n100 ) , .ZN ( n76 ) ) ;
XOR2D0BWPHVT U125 (.A1 ( n77 ) , .A2 ( n76 ) , .Z ( R[16] ) ) ;
INVD0BWPHVT U126 (.I ( n78 ) , .ZN ( n81 ) ) ;
INVD0BWPHVT U127 (.I ( n79 ) , .ZN ( n80 ) ) ;
OAI21D0BWPHVT U128 (.A2 ( n81 ) , .A1 ( n82 ) , .ZN ( n164 ) , .B ( n80 ) ) ;
INVD0BWPHVT U129 (.I ( n83 ) , .ZN ( n162 ) ) ;
INVD0BWPHVT U130 (.I ( n161 ) , .ZN ( n84 ) ) ;
AOI21D0BWPHVT U131 (.A2 ( n162 ) , .A1 ( n164 ) , .ZN ( n89 ) , .B ( n84 ) ) ;
INVD0BWPHVT U132 (.I ( n85 ) , .ZN ( n87 ) ) ;
ND2D0BWPHVT U133 (.A2 ( n86 ) , .A1 ( n87 ) , .ZN ( n88 ) ) ;
XOR2D0BWPHVT U134 (.A1 ( n89 ) , .A2 ( n88 ) , .Z ( R[14] ) ) ;
NR2XD0BWPHVT U1 (.A2 ( X[0] ) , .A1 ( Y[0] ) , .ZN ( n197 ) ) ;
INVD0BWPHVT U2 (.I ( Cin ) , .ZN ( n1 ) ) ;
ND2D0BWPHVT U3 (.A2 ( X[0] ) , .A1 ( Y[0] ) , .ZN ( n198 ) ) ;
OAI21D1BWPHVT U4 (.A2 ( n1 ) , .A1 ( n197 ) , .ZN ( n5 ) , .B ( n198 ) ) ;
INVD0BWPHVT U5 (.I ( n5 ) , .ZN ( n191 ) ) ;
NR2XD0BWPHVT U6 (.A2 ( X[1] ) , .A1 ( Y[1] ) , .ZN ( n190 ) ) ;
INVD0BWPHVT U7 (.I ( n190 ) , .ZN ( n2 ) ) ;
ND2D1BWPHVT U8 (.A2 ( X[1] ) , .A1 ( Y[1] ) , .ZN ( n189 ) ) ;
ND2D0BWPHVT U9 (.A2 ( n189 ) , .A1 ( n2 ) , .ZN ( n3 ) ) ;
XOR2D0BWPHVT U10 (.A1 ( n191 ) , .A2 ( n3 ) , .Z ( R[1] ) ) ;
NR2XD0BWPHVT U11 (.A2 ( X[2] ) , .A1 ( Y[2] ) , .ZN ( n192 ) ) ;
NR2XD0BWPHVT U12 (.A2 ( n192 ) , .A1 ( n190 ) , .ZN ( n6 ) ) ;
ND2D0BWPHVT U13 (.A2 ( X[2] ) , .A1 ( Y[2] ) , .ZN ( n193 ) ) ;
OAI21D1BWPHVT U14 (.A2 ( n189 ) , .A1 ( n192 ) , .ZN ( n4 ) , .B ( n193 ) ) ;
AOI21D1BWPHVT U15 (.A2 ( n5 ) , .A1 ( n6 ) , .ZN ( n22 ) , .B ( n4 ) ) ;
INVD0BWPHVT U16 (.I ( n22 ) , .ZN ( n188 ) ) ;
NR2XD0BWPHVT U17 (.A2 ( X[3] ) , .A1 ( Y[3] ) , .ZN ( n11 ) ) ;
INVD0BWPHVT U18 (.I ( n11 ) , .ZN ( n186 ) ) ;
ND2D0BWPHVT U19 (.A2 ( X[3] ) , .A1 ( Y[3] ) , .ZN ( n185 ) ) ;
INVD0BWPHVT U20 (.I ( n185 ) , .ZN ( n7 ) ) ;
AOI21D0BWPHVT U21 (.A2 ( n186 ) , .A1 ( n188 ) , .ZN ( n10 ) , .B ( n7 ) ) ;
NR2XD0BWPHVT U22 (.A2 ( X[4] ) , .A1 ( Y[4] ) , .ZN ( n13 ) ) ;
INVD0BWPHVT U23 (.I ( n13 ) , .ZN ( n8 ) ) ;
ND2D0BWPHVT U24 (.A2 ( X[4] ) , .A1 ( Y[4] ) , .ZN ( n12 ) ) ;
ND2D0BWPHVT U25 (.A2 ( n12 ) , .A1 ( n8 ) , .ZN ( n9 ) ) ;
XOR2D0BWPHVT U26 (.A1 ( n10 ) , .A2 ( n9 ) , .Z ( R[4] ) ) ;
NR2XD0BWPHVT U27 (.A2 ( n13 ) , .A1 ( n11 ) , .ZN ( n16 ) ) ;
OAI21D1BWPHVT U28 (.A2 ( n185 ) , .A1 ( n13 ) , .ZN ( n18 ) , .B ( n12 ) ) ;
AOI21D0BWPHVT U29 (.A2 ( n16 ) , .A1 ( n188 ) , .ZN ( n179 ) , .B ( n18 ) ) ;
NR2XD0BWPHVT U30 (.A2 ( X[5] ) , .A1 ( Y[5] ) , .ZN ( n178 ) ) ;
INVD0BWPHVT U31 (.I ( n178 ) , .ZN ( n14 ) ) ;
ND2D1BWPHVT U32 (.A2 ( X[5] ) , .A1 ( Y[5] ) , .ZN ( n177 ) ) ;
ND2D0BWPHVT U33 (.A2 ( n177 ) , .A1 ( n14 ) , .ZN ( n15 ) ) ;
XOR2D0BWPHVT U34 (.A1 ( n179 ) , .A2 ( n15 ) , .Z ( R[5] ) ) ;
NR2XD0BWPHVT U35 (.A2 ( X[6] ) , .A1 ( Y[6] ) , .ZN ( n180 ) ) ;
NR2XD0BWPHVT U36 (.A2 ( n180 ) , .A1 ( n178 ) , .ZN ( n19 ) ) ;
ND2D0BWPHVT U37 (.A2 ( n19 ) , .A1 ( n16 ) , .ZN ( n21 ) ) ;
endmodule




module IntAdder_32_f400_uid2_Wrapper_F400_uid8_pl (X , Y , R , Cin , rst , 
    clk );
input  [31:0] X ;
input  [31:0] Y ;
output [31:0] R ;
input  Cin ;
input  rst ;
input  clk ;

wire [31:0] o_R ;
wire [31:0] i_Y_d1 ;
wire [31:0] i_X_d1 ;



IntAdder_32_f400_uid2 test (.clk ( clk ) , .rst ( 1'b0 ), 
    .Cin ( i_Cin_d1 ) , .R ( o_R ) , .Y ( i_Y_d1 ) , .X ( i_X_d1 ) ) ;

DFQD1BWPHVT o_R_d1_reg_31_ (.CP ( clk ) , .D ( o_R[31] ) , .Q ( R[31] ) ) ;
DFQD1BWPHVT o_R_d1_reg_23_ (.CP ( clk ) , .D ( o_R[23] ) , .Q ( R[23] ) ) ;
DFQD1BWPHVT o_R_d1_reg_24_ (.CP ( clk ) , .D ( o_R[24] ) , .Q ( R[24] ) ) ;
DFQD1BWPHVT o_R_d1_reg_25_ (.CP ( clk ) , .D ( o_R[25] ) , .Q ( R[25] ) ) ;
DFQD1BWPHVT o_R_d1_reg_26_ (.CP ( clk ) , .D ( o_R[26] ) , .Q ( R[26] ) ) ;
DFQD1BWPHVT o_R_d1_reg_27_ (.CP ( clk ) , .D ( o_R[27] ) , .Q ( R[27] ) ) ;
DFQD1BWPHVT o_R_d1_reg_28_ (.CP ( clk ) , .D ( o_R[28] ) , .Q ( R[28] ) ) ;
DFQD1BWPHVT o_R_d1_reg_29_ (.CP ( clk ) , .D ( o_R[29] ) , .Q ( R[29] ) ) ;
DFQD1BWPHVT o_R_d1_reg_30_ (.CP ( clk ) , .D ( o_R[30] ) , .Q ( R[30] ) ) ;
DFQD1BWPHVT o_R_d1_reg_15_ (.CP ( clk ) , .D ( o_R[15] ) , .Q ( R[15] ) ) ;
DFQD1BWPHVT o_R_d1_reg_16_ (.CP ( clk ) , .D ( o_R[16] ) , .Q ( R[16] ) ) ;
DFQD1BWPHVT o_R_d1_reg_17_ (.CP ( clk ) , .D ( o_R[17] ) , .Q ( R[17] ) ) ;
DFQD1BWPHVT o_R_d1_reg_18_ (.CP ( clk ) , .D ( o_R[18] ) , .Q ( R[18] ) ) ;
DFQD1BWPHVT o_R_d1_reg_19_ (.CP ( clk ) , .D ( o_R[19] ) , .Q ( R[19] ) ) ;
DFQD1BWPHVT o_R_d1_reg_20_ (.CP ( clk ) , .D ( o_R[20] ) , .Q ( R[20] ) ) ;
DFQD1BWPHVT o_R_d1_reg_21_ (.CP ( clk ) , .D ( o_R[21] ) , .Q ( R[21] ) ) ;
DFQD1BWPHVT o_R_d1_reg_22_ (.CP ( clk ) , .D ( o_R[22] ) , .Q ( R[22] ) ) ;
DFQD1BWPHVT o_R_d1_reg_7_ (.CP ( clk ) , .D ( o_R[7] ) , .Q ( R[7] ) ) ;
DFQD1BWPHVT o_R_d1_reg_8_ (.CP ( clk ) , .D ( o_R[8] ) , .Q ( R[8] ) ) ;
DFQD1BWPHVT o_R_d1_reg_9_ (.CP ( clk ) , .D ( o_R[9] ) , .Q ( R[9] ) ) ;
DFQD1BWPHVT o_R_d1_reg_10_ (.CP ( clk ) , .D ( o_R[10] ) , .Q ( R[10] ) ) ;
DFQD1BWPHVT o_R_d1_reg_11_ (.CP ( clk ) , .D ( o_R[11] ) , .Q ( R[11] ) ) ;
DFQD1BWPHVT o_R_d1_reg_12_ (.CP ( clk ) , .D ( o_R[12] ) , .Q ( R[12] ) ) ;
DFQD1BWPHVT o_R_d1_reg_13_ (.CP ( clk ) , .D ( o_R[13] ) , .Q ( R[13] ) ) ;
DFQD1BWPHVT o_R_d1_reg_14_ (.CP ( clk ) , .D ( o_R[14] ) , .Q ( R[14] ) ) ;
DFQD1BWPHVT i_X_d1_reg_31_ (.CP ( clk ) , .D ( X[31] ) , .Q ( i_X_d1[31] ) ) ;
DFQD1BWPHVT o_R_d1_reg_0_ (.CP ( clk ) , .D ( o_R[0] ) , .Q ( R[0] ) ) ;
DFQD1BWPHVT o_R_d1_reg_1_ (.CP ( clk ) , .D ( o_R[1] ) , .Q ( R[1] ) ) ;
DFQD1BWPHVT o_R_d1_reg_2_ (.CP ( clk ) , .D ( o_R[2] ) , .Q ( R[2] ) ) ;
DFQD1BWPHVT o_R_d1_reg_3_ (.CP ( clk ) , .D ( o_R[3] ) , .Q ( R[3] ) ) ;
DFQD1BWPHVT o_R_d1_reg_4_ (.CP ( clk ) , .D ( o_R[4] ) , .Q ( R[4] ) ) ;
DFQD1BWPHVT o_R_d1_reg_5_ (.CP ( clk ) , .D ( o_R[5] ) , .Q ( R[5] ) ) ;
DFQD1BWPHVT o_R_d1_reg_6_ (.CP ( clk ) , .D ( o_R[6] ) , .Q ( R[6] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_27_ (.CP ( clk ) , .D ( Y[27] ) , .Q ( i_Y_d1[27] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_28_ (.CP ( clk ) , .D ( Y[28] ) , .Q ( i_Y_d1[28] ) ) ;
DFQD1BWPHVT i_Cin_d1_reg (.CP ( clk ) , .D ( Cin ) , .Q ( i_Cin_d1 ) ) ;
DFQD1BWPHVT i_X_d1_reg_29_ (.CP ( clk ) , .D ( X[29] ) , .Q ( i_X_d1[29] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_29_ (.CP ( clk ) , .D ( Y[29] ) , .Q ( i_Y_d1[29] ) ) ;
DFQD1BWPHVT i_X_d1_reg_30_ (.CP ( clk ) , .D ( X[30] ) , .Q ( i_X_d1[30] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_31_ (.CP ( clk ) , .D ( Y[31] ) , .Q ( i_Y_d1[31] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_30_ (.CP ( clk ) , .D ( Y[30] ) , .Q ( i_Y_d1[30] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_19_ (.CP ( clk ) , .D ( Y[19] ) , .Q ( i_Y_d1[19] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_20_ (.CP ( clk ) , .D ( Y[20] ) , .Q ( i_Y_d1[20] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_21_ (.CP ( clk ) , .D ( Y[21] ) , .Q ( i_Y_d1[21] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_22_ (.CP ( clk ) , .D ( Y[22] ) , .Q ( i_Y_d1[22] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_23_ (.CP ( clk ) , .D ( Y[23] ) , .Q ( i_Y_d1[23] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_24_ (.CP ( clk ) , .D ( Y[24] ) , .Q ( i_Y_d1[24] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_25_ (.CP ( clk ) , .D ( Y[25] ) , .Q ( i_Y_d1[25] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_26_ (.CP ( clk ) , .D ( Y[26] ) , .Q ( i_Y_d1[26] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_11_ (.CP ( clk ) , .D ( Y[11] ) , .Q ( i_Y_d1[11] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_12_ (.CP ( clk ) , .D ( Y[12] ) , .Q ( i_Y_d1[12] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_13_ (.CP ( clk ) , .D ( Y[13] ) , .Q ( i_Y_d1[13] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_14_ (.CP ( clk ) , .D ( Y[14] ) , .Q ( i_Y_d1[14] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_15_ (.CP ( clk ) , .D ( Y[15] ) , .Q ( i_Y_d1[15] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_16_ (.CP ( clk ) , .D ( Y[16] ) , .Q ( i_Y_d1[16] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_17_ (.CP ( clk ) , .D ( Y[17] ) , .Q ( i_Y_d1[17] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_18_ (.CP ( clk ) , .D ( Y[18] ) , .Q ( i_Y_d1[18] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_3_ (.CP ( clk ) , .D ( Y[3] ) , .Q ( i_Y_d1[3] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_4_ (.CP ( clk ) , .D ( Y[4] ) , .Q ( i_Y_d1[4] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_5_ (.CP ( clk ) , .D ( Y[5] ) , .Q ( i_Y_d1[5] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_6_ (.CP ( clk ) , .D ( Y[6] ) , .Q ( i_Y_d1[6] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_7_ (.CP ( clk ) , .D ( Y[7] ) , .Q ( i_Y_d1[7] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_8_ (.CP ( clk ) , .D ( Y[8] ) , .Q ( i_Y_d1[8] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_9_ (.CP ( clk ) , .D ( Y[9] ) , .Q ( i_Y_d1[9] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_10_ (.CP ( clk ) , .D ( Y[10] ) , .Q ( i_Y_d1[10] ) ) ;
DFQD1BWPHVT i_X_d1_reg_24_ (.CP ( clk ) , .D ( X[24] ) , .Q ( i_X_d1[24] ) ) ;
DFQD1BWPHVT i_X_d1_reg_25_ (.CP ( clk ) , .D ( X[25] ) , .Q ( i_X_d1[25] ) ) ;
DFQD1BWPHVT i_X_d1_reg_26_ (.CP ( clk ) , .D ( X[26] ) , .Q ( i_X_d1[26] ) ) ;
DFQD1BWPHVT i_X_d1_reg_27_ (.CP ( clk ) , .D ( X[27] ) , .Q ( i_X_d1[27] ) ) ;
DFQD1BWPHVT i_X_d1_reg_28_ (.CP ( clk ) , .D ( X[28] ) , .Q ( i_X_d1[28] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_0_ (.CP ( clk ) , .D ( Y[0] ) , .Q ( i_Y_d1[0] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_1_ (.CP ( clk ) , .D ( Y[1] ) , .Q ( i_Y_d1[1] ) ) ;
DFQD1BWPHVT i_Y_d1_reg_2_ (.CP ( clk ) , .D ( Y[2] ) , .Q ( i_Y_d1[2] ) ) ;
DFQD1BWPHVT i_X_d1_reg_16_ (.CP ( clk ) , .D ( X[16] ) , .Q ( i_X_d1[16] ) ) ;
DFQD1BWPHVT i_X_d1_reg_17_ (.CP ( clk ) , .D ( X[17] ) , .Q ( i_X_d1[17] ) ) ;
DFQD1BWPHVT i_X_d1_reg_18_ (.CP ( clk ) , .D ( X[18] ) , .Q ( i_X_d1[18] ) ) ;
DFQD1BWPHVT i_X_d1_reg_19_ (.CP ( clk ) , .D ( X[19] ) , .Q ( i_X_d1[19] ) ) ;
DFQD1BWPHVT i_X_d1_reg_20_ (.CP ( clk ) , .D ( X[20] ) , .Q ( i_X_d1[20] ) ) ;
DFQD1BWPHVT i_X_d1_reg_21_ (.CP ( clk ) , .D ( X[21] ) , .Q ( i_X_d1[21] ) ) ;
DFQD1BWPHVT i_X_d1_reg_22_ (.CP ( clk ) , .D ( X[22] ) , .Q ( i_X_d1[22] ) ) ;
DFQD1BWPHVT i_X_d1_reg_23_ (.CP ( clk ) , .D ( X[23] ) , .Q ( i_X_d1[23] ) ) ;
DFQD1BWPHVT i_X_d1_reg_8_ (.CP ( clk ) , .D ( X[8] ) , .Q ( i_X_d1[8] ) ) ;
DFQD1BWPHVT i_X_d1_reg_9_ (.CP ( clk ) , .D ( X[9] ) , .Q ( i_X_d1[9] ) ) ;
DFQD1BWPHVT i_X_d1_reg_10_ (.CP ( clk ) , .D ( X[10] ) , .Q ( i_X_d1[10] ) ) ;
DFQD1BWPHVT i_X_d1_reg_11_ (.CP ( clk ) , .D ( X[11] ) , .Q ( i_X_d1[11] ) ) ;
DFQD1BWPHVT i_X_d1_reg_12_ (.CP ( clk ) , .D ( X[12] ) , .Q ( i_X_d1[12] ) ) ;
DFQD1BWPHVT i_X_d1_reg_13_ (.CP ( clk ) , .D ( X[13] ) , .Q ( i_X_d1[13] ) ) ;
DFQD1BWPHVT i_X_d1_reg_14_ (.CP ( clk ) , .D ( X[14] ) , .Q ( i_X_d1[14] ) ) ;
DFQD1BWPHVT i_X_d1_reg_15_ (.CP ( clk ) , .D ( X[15] ) , .Q ( i_X_d1[15] ) ) ;
DFQD1BWPHVT i_X_d1_reg_0_ (.CP ( clk ) , .D ( X[0] ) , .Q ( i_X_d1[0] ) ) ;
DFQD1BWPHVT i_X_d1_reg_1_ (.CP ( clk ) , .D ( X[1] ) , .Q ( i_X_d1[1] ) ) ;
DFQD1BWPHVT i_X_d1_reg_2_ (.CP ( clk ) , .D ( X[2] ) , .Q ( i_X_d1[2] ) ) ;
DFQD1BWPHVT i_X_d1_reg_3_ (.CP ( clk ) , .D ( X[3] ) , .Q ( i_X_d1[3] ) ) ;
DFQD1BWPHVT i_X_d1_reg_4_ (.CP ( clk ) , .D ( X[4] ) , .Q ( i_X_d1[4] ) ) ;
DFQD1BWPHVT i_X_d1_reg_5_ (.CP ( clk ) , .D ( X[5] ) , .Q ( i_X_d1[5] ) ) ;
DFQD1BWPHVT i_X_d1_reg_6_ (.CP ( clk ) , .D ( X[6] ) , .Q ( i_X_d1[6] ) ) ;
DFQD1BWPHVT i_X_d1_reg_7_ (.CP ( clk ) , .D ( X[7] ) , .Q ( i_X_d1[7] ) ) ;
endmodule


