// Library = EvoApprox 16x16
// Circuit = mul16x16_109
// Area   (45) = 234
// Delay  (45) = 1.000
// Power  (45) = 0.09
// MAE = 359911288679247296.00000
// MRE = 788.93 %
// WCE = 1292613517029371904
// WCE% = 30096003716.564 %
// EP = 100.0 %
module mul16x16_109 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_156;
wire sig_158;
wire sig_280;
wire sig_365;
wire sig_435;
wire sig_481;
wire sig_504;
wire sig_735;
wire sig_810;
wire sig_827;
wire sig_966;
wire sig_997;
wire sig_1015;
wire sig_1058;
wire sig_1219;
wire sig_1265;
wire sig_1395;
wire sig_1405;
wire sig_1973;
wire sig_2009;
wire sig_2089;
wire sig_2421;
wire sig_2424;
wire sig_2440;
wire sig_2504;
wire sig_2515;
wire sig_2643;
wire sig_2740;
wire sig_2936;
wire sig_3272;
wire sig_3284;
wire sig_3352;
wire sig_3383;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3476;
wire sig_3613;
wire sig_3718;
wire sig_3734;
wire sig_3737;
wire sig_3740;
wire sig_3760;
wire sig_3974;
wire sig_3992;
wire sig_4087;
wire sig_4191;
wire sig_4402;
wire sig_4446;
wire sig_4511;
wire sig_4516;
wire sig_4532;
wire sig_4639;
wire sig_4643;
wire sig_4696;
wire sig_4709;
wire sig_4738;
wire sig_4834;
wire sig_4880;
wire sig_4902;
wire sig_4905;
wire sig_4915;
wire sig_4954;
wire sig_4966;
wire sig_4985;
wire sig_4998;
wire sig_5046;
wire sig_5149;
wire sig_5182;
wire sig_5193;
wire sig_5249;
wire sig_5268;
wire sig_5314;
wire sig_5374;
wire sig_5391;
wire sig_5393;
wire sig_5437;
wire sig_5458;
wire sig_5460;
wire sig_5514;
wire sig_5548;
wire sig_5555;
wire sig_5622;
wire sig_6110;
wire sig_6327;
wire sig_6329;
wire sig_6331;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6336;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_156 = ~ B[30];
assign sig_158 = A[28] & B[31];
assign sig_280 = A[30] & B[30];
assign sig_365 = A[28];
assign sig_435 = A[29] & B[31];
assign sig_481 = sig_435;
assign sig_504 = A[31] & B[28];
assign sig_735 = A[27] & sig_481;
assign sig_810 = A[31] & B[31];
assign sig_827 = A[31] & B[29];
assign sig_966 = sig_504;
assign sig_997 = A[29] & B[30];
assign sig_1015 = A[31] & B[30];
assign sig_1058 = A[30] & B[29];
assign sig_1219 = A[30] & B[31];
assign sig_1265 = ~ B[12];
assign sig_1395 = A[30] & sig_966;
assign sig_1405 = sig_504 ^ sig_1058;
assign sig_1973 = sig_1395;
assign sig_2009 = sig_1405 ^ sig_1395;
assign sig_2089 = sig_1058 & sig_1395;
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2440 = ~ sig_1265;
assign sig_2504 = sig_966 & sig_2089;
assign sig_2515 = ~ sig_156;
assign sig_2643 = sig_997 & sig_2009;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3284 = sig_2424;
assign sig_3352 = ~ (sig_2440 | sig_1265);
assign sig_3383 = sig_280 & sig_2740;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3476 = sig_3284 ^ sig_158;
assign sig_3613 = sig_158 & sig_3284;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3740 = sig_2515 & sig_365;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4087 = sig_3352 | sig_3613;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4511 = sig_735;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4532 = sig_4511 & sig_3476;
assign sig_4639 = sig_3740;
assign sig_4643 = sig_3974 ^ sig_4532;
assign sig_4696 = sig_4532 & sig_3974;
assign sig_4709 = sig_4639;
assign sig_4738 = sig_3737 ^ sig_4696;
assign sig_4834 = sig_3476 ^ sig_4511;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4902 = sig_3737 & sig_4696;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4915 = sig_4834 ^ sig_4709;
assign sig_4954 = sig_4915;
assign sig_4966 = sig_4902 | sig_4880;
assign sig_4985 = sig_4954;
assign sig_4998 = sig_4639 & sig_4834;
assign sig_5046 = sig_4643 & sig_4998;
assign sig_5149 = sig_4643 ^ sig_4998;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5249 = sig_4087 & sig_5149;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5374 = sig_5268;
assign sig_5391 = ~ B[16];
assign sig_5393 = sig_4985 ^ sig_5391;
assign sig_5437 = sig_4985;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5514 = ~ sig_5391;
assign sig_5548 = sig_5460;
assign sig_5555 = sig_5458 & sig_5374;
assign sig_5622 = sig_5437;
assign sig_6110 = sig_5622;
assign sig_6327 = sig_6110;
assign sig_6329 = sig_5555 & sig_5437;
assign sig_6331 = sig_5374 & sig_6327;
assign sig_6332 = sig_5548 | sig_6329;
assign sig_6333 = sig_5374 ^ sig_6327;
assign sig_6334 = sig_6329 | sig_6331;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6336 = sig_5393 ^ sig_5514;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 | sig_6339;

assign Z[0] = sig_6334;
assign Z[1] = sig_4915;
assign Z[2] = A[5];
assign Z[3] = sig_2740;
assign Z[4] = sig_5249;
assign Z[5] = sig_158;
assign Z[6] = B[15];
assign Z[7] = sig_4511;
assign Z[8] = B[20];
assign Z[9] = A[7];
assign Z[10] = sig_6335;
assign Z[11] = sig_4954;
assign Z[12] = sig_1405;
assign Z[13] = A[8];
assign Z[14] = B[5];
assign Z[15] = sig_4696;
assign Z[16] = sig_4643;
assign Z[17] = sig_827;
assign Z[18] = A[8];
assign Z[19] = A[17];
assign Z[20] = sig_3476;
assign Z[21] = sig_966;
assign Z[22] = sig_2936;
assign Z[23] = sig_4191;
assign Z[24] = sig_3284;
assign Z[25] = sig_3613;
assign Z[26] = B[28];
assign Z[27] = sig_4643;
assign Z[28] = A[0];
assign Z[29] = A[0];
assign Z[30] = sig_5460;
assign Z[31] = B[6];
assign Z[32] = B[4];
assign Z[33] = A[24];
assign Z[34] = sig_4915;
assign Z[35] = sig_6336;
assign Z[36] = A[28];
assign Z[37] = B[6];
assign Z[38] = A[14];
assign Z[39] = B[25];
assign Z[40] = sig_5555;
assign Z[41] = sig_5149;
assign Z[42] = B[29];
assign Z[43] = sig_3974;
assign Z[44] = B[10];
assign Z[45] = sig_4954;
assign Z[46] = sig_4915;
assign Z[47] = B[22];
assign Z[48] = sig_5193;
assign Z[49] = sig_3383;
assign Z[50] = B[27];
assign Z[51] = sig_5393;
assign Z[52] = sig_4738;
assign Z[53] = sig_5249;
assign Z[54] = B[25];
assign Z[55] = sig_2643;
assign Z[56] = A[22];
assign Z[57] = sig_2740;
assign Z[58] = B[26];
assign Z[59] = sig_6336;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
