// Library = EvoApprox 16x16
// Circuit = mul32x32_103
// Area   (45) = 302
// Delay  (45) = 1.220
// Power  (45) = 0.15
// MAE = 317577445671074752.0
// MRE = 745.32 %
// WCE = 902366499156457472
// WCE% = 4.892 %
// WCE LIMIT = 1844674407370955264
// WCE LIMIT % = 10 %
// EP = 100.0 %
module mul32x32_103 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_68;
wire sig_112;
wire sig_140;
wire sig_158;
wire sig_166;
wire sig_177;
wire sig_180;
wire sig_197;
wire sig_268;
wire sig_280;
wire sig_361;
wire sig_365;
wire sig_367;
wire sig_435;
wire sig_481;
wire sig_504;
wire sig_510;
wire sig_557;
wire sig_654;
wire sig_683;
wire sig_735;
wire sig_810;
wire sig_818;
wire sig_827;
wire sig_846;
wire sig_888;
wire sig_966;
wire sig_997;
wire sig_1015;
wire sig_1058;
wire sig_1219;
wire sig_1245;
wire sig_1311;
wire sig_1315;
wire sig_1361;
wire sig_1395;
wire sig_1405;
wire sig_1445;
wire sig_1567;
wire sig_1626;
wire sig_1641;
wire sig_1668;
wire sig_1779;
wire sig_1824;
wire sig_1875;
wire sig_1931;
wire sig_1973;
wire sig_2009;
wire sig_2077;
wire sig_2079;
wire sig_2089;
wire sig_2176;
wire sig_2421;
wire sig_2424;
wire sig_2440;
wire sig_2485;
wire sig_2504;
wire sig_2590;
wire sig_2604;
wire sig_2643;
wire sig_2740;
wire sig_2805;
wire sig_2885;
wire sig_2936;
wire sig_3002;
wire sig_3008;
wire sig_3252;
wire sig_3267;
wire sig_3272;
wire sig_3284;
wire sig_3323;
wire sig_3325;
wire sig_3344;
wire sig_3346;
wire sig_3352;
wire sig_3383;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3476;
wire sig_3580;
wire sig_3613;
wire sig_3631;
wire sig_3647;
wire sig_3671;
wire sig_3718;
wire sig_3734;
wire sig_3737;
wire sig_3740;
wire sig_3748;
wire sig_3760;
wire sig_3764;
wire sig_3849;
wire sig_3862;
wire sig_3953;
wire sig_3974;
wire sig_3992;
wire sig_4019;
wire sig_4087;
wire sig_4191;
wire sig_4230;
wire sig_4402;
wire sig_4431;
wire sig_4446;
wire sig_4494;
wire sig_4516;
wire sig_4639;
wire sig_4643;
wire sig_4671;
wire sig_4709;
wire sig_4738;
wire sig_4762;
wire sig_4790;
wire sig_4825;
wire sig_4834;
wire sig_4864;
wire sig_4880;
wire sig_4888;
wire sig_4902;
wire sig_4905;
wire sig_4915;
wire sig_4954;
wire sig_4966;
wire sig_4970;
wire sig_4985;
wire sig_4998;
wire sig_5023;
wire sig_5046;
wire sig_5057;
wire sig_5080;
wire sig_5103;
wire sig_5112;
wire sig_5142;
wire sig_5149;
wire sig_5182;
wire sig_5193;
wire sig_5215;
wire sig_5249;
wire sig_5250;
wire sig_5268;
wire sig_5310;
wire sig_5314;
wire sig_5374;
wire sig_5377;
wire sig_5391;
wire sig_5393;
wire sig_5437;
wire sig_5458;
wire sig_5460;
wire sig_5514;
wire sig_5518;
wire sig_5548;
wire sig_5554;
wire sig_5555;
wire sig_5599;
wire sig_5622;
wire sig_6110;
wire sig_6308;
wire sig_6316;
wire sig_6323;
wire sig_6327;
wire sig_6329;
wire sig_6330;
wire sig_6331;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6336;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_68 = ~ B[31];
assign sig_112 = ~ A[29];
assign sig_140 = ~ sig_112;
assign sig_158 = A[28] & B[31];
assign sig_166 = ~ B[29];
assign sig_177 = ~ sig_140;
assign sig_180 = ~ sig_166;
assign sig_197 = A[26] & sig_158;
assign sig_268 = A[31] & B[27];
assign sig_280 = A[30] & B[30];
assign sig_361 = ~ B[31];
assign sig_365 = A[28] & B[30];
assign sig_367 = ~ B[16];
assign sig_435 = A[29] & B[29];
assign sig_481 = A[29] & B[31];
assign sig_504 = A[31] & B[28];
assign sig_510 = ~ A[29];
assign sig_557 = ~ A[24];
assign sig_654 = sig_68 & B[31];
assign sig_683 = A[30] & B[27];
assign sig_735 = A[27] & B[31];
assign sig_810 = A[31] & B[31];
assign sig_818 = ~ B[31];
assign sig_827 = A[31] & B[29];
assign sig_846 = ~ sig_177;
assign sig_888 = ~ sig_180;
assign sig_966 = A[30] & B[28];
assign sig_997 = A[29] & B[30];
assign sig_1015 = A[31] & B[30];
assign sig_1058 = A[30] & B[29];
assign sig_1219 = A[30] & B[31];
assign sig_1245 = sig_268 ^ sig_966;
assign sig_1311 = A[27] & B[30];
assign sig_1315 = B[26];
assign sig_1361 = ~ B[24];
assign sig_1395 = sig_268 & sig_966;
assign sig_1405 = sig_504 ^ sig_1058;
assign sig_1445 = ~ sig_361;
assign sig_1567 = sig_683;
assign sig_1626 = ~ sig_166;
assign sig_1641 = sig_683 & sig_654;
assign sig_1668 = sig_997 | sig_1361;
assign sig_1779 = sig_435 & sig_1245;
assign sig_1824 = ~ sig_510;
assign sig_1875 = ~ A[29];
assign sig_1931 = sig_1245 ^ sig_435;
assign sig_1973 = sig_1395 | sig_1779;
assign sig_2009 = sig_1405 ^ sig_1973;
assign sig_2077 = sig_1315 & sig_1567;
assign sig_2079 = sig_1361;
assign sig_2089 = sig_1058 & sig_504;
assign sig_2176 = sig_1641 | sig_2077;
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2440 = sig_1931 ^ sig_2176;
assign sig_2485 = sig_2440 ^ sig_365;
assign sig_2504 = sig_827 & sig_2089;
assign sig_2590 = ~ sig_1626;
assign sig_2604 = ~ (sig_1824 | sig_510);
assign sig_2643 = sig_997 & sig_2009;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2805 = sig_1931 & sig_2176;
assign sig_2885 = ~ sig_510;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_3002 = sig_654;
assign sig_3008 = sig_365 & sig_2440;
assign sig_3252 = ~ sig_1668;
assign sig_3267 = sig_2805 | sig_3008;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3284 = sig_2424 ^ sig_3267;
assign sig_3323 = ~ B[30];
assign sig_3325 = B[25];
assign sig_3344 = sig_1311;
assign sig_3346 = sig_2604;
assign sig_3352 = sig_2424 & sig_3267;
assign sig_3383 = sig_280 & sig_2740;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3476 = sig_3284 ^ sig_158;
assign sig_3580 = ~ sig_3346;
assign sig_3613 = sig_158 & sig_3284;
assign sig_3631 = sig_1361 & sig_3346;
assign sig_3647 = sig_3002 | sig_3344;
assign sig_3671 = sig_197;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3740 = sig_3325 & sig_1875;
assign sig_3748 = sig_2079 & sig_3252;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3764 = sig_3631 | sig_3671;
assign sig_3849 = sig_2485 ^ sig_3647;
assign sig_3862 = sig_735 & sig_3849;
assign sig_3953 = sig_2485 & sig_3647;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4019 = sig_3953 | sig_3862;
assign sig_4087 = sig_3352 | sig_3613;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4230 = sig_3849 ^ sig_735;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4431 = ~ sig_4230;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4494 = sig_3748 | sig_4230;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4639 = sig_3740;
assign sig_4643 = sig_3974;
assign sig_4671 = sig_4494 ^ sig_4639;
assign sig_4709 = sig_4639 & sig_4230;
assign sig_4738 = sig_3737;
assign sig_4762 = ~ sig_557;
assign sig_4790 = sig_4402;
assign sig_4825 = sig_4790;
assign sig_4834 = sig_3476;
assign sig_4864 = sig_4825 & sig_4671;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4888 = ~ sig_4790;
assign sig_4902 = ~ sig_1311;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4915 = sig_4834 ^ sig_4709;
assign sig_4954 = sig_4915 ^ sig_4864;
assign sig_4966 = sig_1641 | sig_4880;
assign sig_4970 = sig_2421 | sig_846;
assign sig_4985 = sig_4954 ^ sig_4019;
assign sig_4998 = sig_4709 & sig_4834;
assign sig_5023 = sig_4970 & sig_4888;
assign sig_5046 = sig_4643 & sig_4998;
assign sig_5057 = sig_4671 ^ sig_4825;
assign sig_5080 = sig_5057 ^ sig_5023;
assign sig_5103 = sig_4019 & sig_4954;
assign sig_5112 = sig_5080 ^ sig_3764;
assign sig_5142 = sig_4915 & sig_4864;
assign sig_5149 = sig_4643 ^ sig_4998;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5215 = sig_3764 & sig_5080;
assign sig_5249 = sig_4087 & sig_5149;
assign sig_5250 = sig_5057 & sig_5023;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5310 = sig_5142 | sig_5103;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5374 = sig_5268 ^ sig_5310;
assign sig_5377 = sig_5268 & sig_5310;
assign sig_5391 = sig_5250 | sig_5215;
assign sig_5393 = sig_4985 ^ sig_5391;
assign sig_5437 = sig_4985 & sig_5391;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5514 = sig_5112;
assign sig_5518 = sig_5458 & sig_5377;
assign sig_5548 = sig_5460 | sig_5518;
assign sig_5554 = ~ sig_5112;
assign sig_5555 = sig_5458 & sig_5374;
assign sig_5599 = sig_5393 & sig_5514;
assign sig_5622 = sig_5437 | sig_5599;
assign sig_6110 = sig_5622;
assign sig_6308 = ~ sig_3346;
assign sig_6316 = ~ sig_2590;
assign sig_6323 = sig_5554;
assign sig_6327 = sig_6110;
assign sig_6329 = sig_5555 & sig_6327;
assign sig_6330 = sig_5514;
assign sig_6331 = sig_5374 & sig_6327;
assign sig_6332 = sig_5548 | sig_6329;
assign sig_6333 = sig_5374 ^ sig_6327;
assign sig_6334 = sig_5377 | sig_6331;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6336 = sig_5393 ^ sig_6330;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 | sig_6339;

assign Z[0] = sig_3647;
assign Z[1] = sig_5554;
assign Z[2] = sig_2604;
assign Z[3] = sig_280;
assign Z[4] = sig_966;
assign Z[5] = B[25];
assign Z[6] = sig_4431;
assign Z[7] = sig_4019;
assign Z[8] = sig_4902;
assign Z[9] = sig_6308;
assign Z[10] = sig_5391;
assign Z[11] = sig_1875;
assign Z[12] = A[5];
assign Z[13] = sig_4825;
assign Z[14] = A[15];
assign Z[15] = sig_3323;
assign Z[16] = sig_68;
assign Z[17] = sig_4825;
assign Z[18] = sig_1445;
assign Z[19] = sig_1641;
assign Z[20] = A[11];
assign Z[21] = sig_3352;
assign Z[22] = B[13];
assign Z[23] = sig_3476;
assign Z[24] = sig_3344;
assign Z[25] = sig_3452;
assign Z[26] = sig_3252;
assign Z[27] = B[11];
assign Z[28] = sig_4834;
assign Z[29] = sig_2885;
assign Z[30] = B[12];
assign Z[31] = sig_1779;
assign Z[32] = sig_827;
assign Z[33] = sig_367;
assign Z[34] = B[11];
assign Z[35] = sig_4834;
assign Z[36] = sig_5215;
assign Z[37] = B[7];
assign Z[38] = sig_735;
assign Z[39] = sig_5080;
assign Z[40] = sig_6330;
assign Z[41] = sig_5142;
assign Z[42] = A[18];
assign Z[43] = A[7];
assign Z[44] = sig_3647;
assign Z[45] = A[13];
assign Z[46] = A[30];
assign Z[47] = sig_2176;
assign Z[48] = sig_2421;
assign Z[49] = sig_2424;
assign Z[50] = sig_5103;
assign Z[51] = sig_4762;
assign Z[52] = sig_3647;
assign Z[53] = sig_3580;
assign Z[54] = sig_1361;
assign Z[55] = sig_888;
assign Z[56] = sig_818;
assign Z[57] = sig_6316;
assign Z[58] = sig_6323;
assign Z[59] = sig_6336;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
