// Library = EvoApprox 16x16
// Circuit = mul32x32_121
// Area   (45) = 172
// Delay  (45) = 0.930
// Power  (45) = 0.06
// MAE = 563815939743124608.0
// MRE = 752.91 %
// WCE = 1805225740802771200
// WCE% = 9.786 %
// WCE LIMIT = 3689348814741910528
// WCE LIMIT % = 20 %
// EP = 100.0 %
module mul32x32_121 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_75;
wire sig_120;
wire sig_158;
wire sig_173;
wire sig_260;
wire sig_268;
wire sig_280;
wire sig_283;
wire sig_481;
wire sig_504;
wire sig_810;
wire sig_827;
wire sig_997;
wire sig_1015;
wire sig_1058;
wire sig_1219;
wire sig_1395;
wire sig_1405;
wire sig_1973;
wire sig_2009;
wire sig_2089;
wire sig_2421;
wire sig_2424;
wire sig_2504;
wire sig_2643;
wire sig_2740;
wire sig_2936;
wire sig_3084;
wire sig_3272;
wire sig_3284;
wire sig_3383;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3613;
wire sig_3718;
wire sig_3734;
wire sig_3737;
wire sig_3760;
wire sig_3974;
wire sig_3992;
wire sig_4087;
wire sig_4191;
wire sig_4402;
wire sig_4446;
wire sig_4516;
wire sig_4643;
wire sig_4738;
wire sig_4880;
wire sig_4902;
wire sig_4905;
wire sig_4966;
wire sig_5046;
wire sig_5149;
wire sig_5182;
wire sig_5193;
wire sig_5249;
wire sig_5268;
wire sig_5314;
wire sig_5374;
wire sig_5377;
wire sig_5458;
wire sig_5460;
wire sig_5518;
wire sig_5548;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_75 = ~ B[30];
assign sig_120 = ~ A[25];
assign sig_158 = A[28] & B[31];
assign sig_173 = B[27];
assign sig_260 = ~ sig_173;
assign sig_268 = sig_158 & A[27];
assign sig_280 = A[30] & B[30];
assign sig_283 = ~ sig_75;
assign sig_481 = A[29] & B[31];
assign sig_504 = A[31] & B[28];
assign sig_810 = A[31] & B[31];
assign sig_827 = A[31] & B[29];
assign sig_997 = A[29] & sig_283;
assign sig_1015 = A[31] & sig_283;
assign sig_1058 = A[30] & B[29];
assign sig_1219 = A[30] & B[31];
assign sig_1395 = sig_268;
assign sig_1405 = sig_504 | sig_1058;
assign sig_1973 = sig_1395;
assign sig_2009 = sig_1405 | sig_1973;
assign sig_2089 = sig_1058 & sig_504;
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2504 = sig_504 & sig_2089;
assign sig_2643 = sig_997 & sig_2009;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_3084 = ~ sig_283;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3284 = sig_2424;
assign sig_3383 = sig_280 & sig_2740;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3613 = sig_158 | sig_3284;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4087 = sig_3613;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4643 = sig_3974;
assign sig_4738 = sig_3737;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4902 = sig_3383 & sig_3992;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4966 = sig_4902 | sig_4880;
assign sig_5046 = sig_3383 & sig_3084;
assign sig_5149 = sig_4643;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5249 = sig_4087 & sig_4643;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5374 = sig_5268 ^ sig_173;
assign sig_5377 = sig_5268 & sig_173;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5518 = sig_5458 & sig_5377;
assign sig_5548 = sig_5460 | sig_5518;
assign sig_6332 = sig_5548;
assign sig_6333 = sig_5374;
assign sig_6334 = sig_5377;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 | sig_6339;

assign Z[0] = B[27];
assign Z[1] = A[18];
assign Z[2] = sig_6340;
assign Z[3] = sig_1058;
assign Z[4] = sig_6334;
assign Z[5] = B[24];
assign Z[6] = sig_120;
assign Z[7] = sig_3284;
assign Z[8] = sig_6332;
assign Z[9] = A[8];
assign Z[10] = sig_3284;
assign Z[11] = B[3];
assign Z[12] = sig_5518;
assign Z[13] = B[15];
assign Z[14] = A[24];
assign Z[15] = B[17];
assign Z[16] = A[27];
assign Z[17] = B[28];
assign Z[18] = sig_4905;
assign Z[19] = A[19];
assign Z[20] = B[5];
assign Z[21] = sig_3760;
assign Z[22] = A[11];
assign Z[23] = sig_283;
assign Z[24] = sig_2009;
assign Z[25] = sig_4905;
assign Z[26] = sig_4402;
assign Z[27] = B[29];
assign Z[28] = A[22];
assign Z[29] = sig_120;
assign Z[30] = sig_4191;
assign Z[31] = sig_6335;
assign Z[32] = sig_3992;
assign Z[33] = sig_3438;
assign Z[34] = sig_3272;
assign Z[35] = A[18];
assign Z[36] = B[3];
assign Z[37] = B[29];
assign Z[38] = sig_5249;
assign Z[39] = A[0];
assign Z[40] = sig_75;
assign Z[41] = sig_3760;
assign Z[42] = sig_2089;
assign Z[43] = A[11];
assign Z[44] = sig_5460;
assign Z[45] = sig_5182;
assign Z[46] = A[8];
assign Z[47] = B[7];
assign Z[48] = A[9];
assign Z[49] = sig_5314;
assign Z[50] = sig_5314;
assign Z[51] = sig_5458;
assign Z[52] = sig_1058;
assign Z[53] = sig_3452;
assign Z[54] = A[18];
assign Z[55] = sig_6338;
assign Z[56] = A[25];
assign Z[57] = sig_2936;
assign Z[58] = sig_3438;
assign Z[59] = sig_260;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
