// Library = EvoApprox 16x16
// Circuit = mul32x32_072
// Area   (45) = 794
// Delay  (45) = 1.620
// Power  (45) = 0.46
// MAE = 43916470950142072.0
// MRE = 89.18 %
// WCE LIMIT = 3689348814741910323200
// WCE LIMIT % = 2 %
// EP = 100.0 %
module mul32x32_072 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_65;
wire sig_70;
wire sig_77;
wire sig_84;
wire sig_85;
wire sig_88;
wire sig_101;
wire sig_139;
wire sig_146;
wire sig_149;
wire sig_158;
wire sig_160;
wire sig_162;
wire sig_177;
wire sig_180;
wire sig_187;
wire sig_192;
wire sig_194;
wire sig_197;
wire sig_199;
wire sig_204;
wire sig_231;
wire sig_236;
wire sig_241;
wire sig_259;
wire sig_268;
wire sig_280;
wire sig_304;
wire sig_308;
wire sig_311;
wire sig_365;
wire sig_373;
wire sig_391;
wire sig_403;
wire sig_435;
wire sig_444;
wire sig_455;
wire sig_481;
wire sig_491;
wire sig_504;
wire sig_531;
wire sig_555;
wire sig_565;
wire sig_577;
wire sig_580;
wire sig_599;
wire sig_606;
wire sig_608;
wire sig_654;
wire sig_658;
wire sig_669;
wire sig_681;
wire sig_683;
wire sig_692;
wire sig_726;
wire sig_728;
wire sig_735;
wire sig_740;
wire sig_772;
wire sig_782;
wire sig_810;
wire sig_824;
wire sig_827;
wire sig_864;
wire sig_894;
wire sig_937;
wire sig_942;
wire sig_947;
wire sig_958;
wire sig_966;
wire sig_971;
wire sig_983;
wire sig_985;
wire sig_997;
wire sig_1015;
wire sig_1021;
wire sig_1058;
wire sig_1088;
wire sig_1097;
wire sig_1101;
wire sig_1128;
wire sig_1138;
wire sig_1162;
wire sig_1168;
wire sig_1208;
wire sig_1219;
wire sig_1228;
wire sig_1245;
wire sig_1265;
wire sig_1280;
wire sig_1284;
wire sig_1311;
wire sig_1315;
wire sig_1335;
wire sig_1343;
wire sig_1350;
wire sig_1361;
wire sig_1395;
wire sig_1405;
wire sig_1435;
wire sig_1445;
wire sig_1494;
wire sig_1515;
wire sig_1529;
wire sig_1567;
wire sig_1569;
wire sig_1575;
wire sig_1617;
wire sig_1641;
wire sig_1668;
wire sig_1679;
wire sig_1680;
wire sig_1681;
wire sig_1760;
wire sig_1779;
wire sig_1807;
wire sig_1824;
wire sig_1847;
wire sig_1924;
wire sig_1931;
wire sig_1973;
wire sig_1976;
wire sig_2009;
wire sig_2039;
wire sig_2046;
wire sig_2047;
wire sig_2070;
wire sig_2077;
wire sig_2079;
wire sig_2082;
wire sig_2088;
wire sig_2089;
wire sig_2175;
wire sig_2176;
wire sig_2188;
wire sig_2191;
wire sig_2207;
wire sig_2269;
wire sig_2275;
wire sig_2296;
wire sig_2311;
wire sig_2354;
wire sig_2360;
wire sig_2419;
wire sig_2421;
wire sig_2424;
wire sig_2440;
wire sig_2466;
wire sig_2477;
wire sig_2485;
wire sig_2504;
wire sig_2545;
wire sig_2576;
wire sig_2604;
wire sig_2629;
wire sig_2643;
wire sig_2652;
wire sig_2683;
wire sig_2717;
wire sig_2732;
wire sig_2737;
wire sig_2740;
wire sig_2792;
wire sig_2805;
wire sig_2849;
wire sig_2923;
wire sig_2936;
wire sig_2945;
wire sig_2952;
wire sig_2955;
wire sig_2964;
wire sig_2978;
wire sig_2981;
wire sig_3000;
wire sig_3002;
wire sig_3008;
wire sig_3022;
wire sig_3025;
wire sig_3043;
wire sig_3132;
wire sig_3229;
wire sig_3252;
wire sig_3267;
wire sig_3272;
wire sig_3284;
wire sig_3287;
wire sig_3299;
wire sig_3305;
wire sig_3318;
wire sig_3321;
wire sig_3325;
wire sig_3329;
wire sig_3344;
wire sig_3346;
wire sig_3352;
wire sig_3363;
wire sig_3372;
wire sig_3383;
wire sig_3403;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3476;
wire sig_3482;
wire sig_3519;
wire sig_3561;
wire sig_3575;
wire sig_3580;
wire sig_3590;
wire sig_3602;
wire sig_3607;
wire sig_3613;
wire sig_3626;
wire sig_3628;
wire sig_3631;
wire sig_3645;
wire sig_3647;
wire sig_3671;
wire sig_3687;
wire sig_3692;
wire sig_3699;
wire sig_3718;
wire sig_3725;
wire sig_3734;
wire sig_3737;
wire sig_3740;
wire sig_3748;
wire sig_3760;
wire sig_3764;
wire sig_3847;
wire sig_3849;
wire sig_3857;
wire sig_3862;
wire sig_3880;
wire sig_3881;
wire sig_3898;
wire sig_3911;
wire sig_3912;
wire sig_3953;
wire sig_3956;
wire sig_3974;
wire sig_3982;
wire sig_3992;
wire sig_4019;
wire sig_4062;
wire sig_4078;
wire sig_4087;
wire sig_4116;
wire sig_4153;
wire sig_4191;
wire sig_4198;
wire sig_4230;
wire sig_4243;
wire sig_4264;
wire sig_4292;
wire sig_4340;
wire sig_4351;
wire sig_4402;
wire sig_4410;
wire sig_4412;
wire sig_4431;
wire sig_4446;
wire sig_4461;
wire sig_4473;
wire sig_4494;
wire sig_4497;
wire sig_4511;
wire sig_4516;
wire sig_4532;
wire sig_4533;
wire sig_4557;
wire sig_4569;
wire sig_4584;
wire sig_4622;
wire sig_4639;
wire sig_4643;
wire sig_4663;
wire sig_4671;
wire sig_4696;
wire sig_4709;
wire sig_4738;
wire sig_4741;
wire sig_4777;
wire sig_4790;
wire sig_4825;
wire sig_4834;
wire sig_4836;
wire sig_4864;
wire sig_4880;
wire sig_4884;
wire sig_4888;
wire sig_4901;
wire sig_4902;
wire sig_4905;
wire sig_4910;
wire sig_4915;
wire sig_4954;
wire sig_4966;
wire sig_4970;
wire sig_4976;
wire sig_4978;
wire sig_4985;
wire sig_4998;
wire sig_5005;
wire sig_5010;
wire sig_5011;
wire sig_5019;
wire sig_5023;
wire sig_5046;
wire sig_5057;
wire sig_5066;
wire sig_5080;
wire sig_5103;
wire sig_5106;
wire sig_5112;
wire sig_5130;
wire sig_5139;
wire sig_5142;
wire sig_5149;
wire sig_5153;
wire sig_5182;
wire sig_5193;
wire sig_5215;
wire sig_5228;
wire sig_5234;
wire sig_5249;
wire sig_5250;
wire sig_5253;
wire sig_5268;
wire sig_5277;
wire sig_5298;
wire sig_5300;
wire sig_5303;
wire sig_5310;
wire sig_5314;
wire sig_5317;
wire sig_5374;
wire sig_5377;
wire sig_5391;
wire sig_5393;
wire sig_5395;
wire sig_5400;
wire sig_5426;
wire sig_5437;
wire sig_5458;
wire sig_5460;
wire sig_5464;
wire sig_5479;
wire sig_5514;
wire sig_5518;
wire sig_5534;
wire sig_5542;
wire sig_5548;
wire sig_5554;
wire sig_5555;
wire sig_5599;
wire sig_5622;
wire sig_5623;
wire sig_5632;
wire sig_5641;
wire sig_5670;
wire sig_5684;
wire sig_5687;
wire sig_5690;
wire sig_5707;
wire sig_5723;
wire sig_5744;
wire sig_5755;
wire sig_5756;
wire sig_5777;
wire sig_5805;
wire sig_5808;
wire sig_5816;
wire sig_5863;
wire sig_5865;
wire sig_5866;
wire sig_5909;
wire sig_5915;
wire sig_5921;
wire sig_5929;
wire sig_5944;
wire sig_5947;
wire sig_5956;
wire sig_5960;
wire sig_5977;
wire sig_6010;
wire sig_6022;
wire sig_6029;
wire sig_6052;
wire sig_6053;
wire sig_6061;
wire sig_6065;
wire sig_6068;
wire sig_6069;
wire sig_6071;
wire sig_6081;
wire sig_6098;
wire sig_6100;
wire sig_6110;
wire sig_6116;
wire sig_6130;
wire sig_6149;
wire sig_6157;
wire sig_6173;
wire sig_6174;
wire sig_6265;
wire sig_6283;
wire sig_6306;
wire sig_6309;
wire sig_6310;
wire sig_6311;
wire sig_6312;
wire sig_6316;
wire sig_6318;
wire sig_6319;
wire sig_6320;
wire sig_6321;
wire sig_6322;
wire sig_6323;
wire sig_6325;
wire sig_6326;
wire sig_6327;
wire sig_6328;
wire sig_6329;
wire sig_6330;
wire sig_6331;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6336;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_65 = B[18] & B[12];
assign sig_70 = ~ B[6];
assign sig_77 = ~ A[4];
assign sig_84 = ~ B[22];
assign sig_85 = A[25] & B[30];
assign sig_88 = ~ B[2];
assign sig_101 = A[28] & B[28];
assign sig_139 = ~ B[5];
assign sig_146 = A[10] | B[0];
assign sig_149 = A[29] & B[25];
assign sig_158 = A[28] & B[31];
assign sig_160 = A[29] & B[27];
assign sig_162 = ~ B[0];
assign sig_177 = ~ A[22];
assign sig_180 = ~ B[0];
assign sig_187 = A[27] & B[29];
assign sig_192 = ~ (B[10] | B[3]);
assign sig_194 = ~ sig_160;
assign sig_197 = A[26] & B[31];
assign sig_199 = A[27] & B[27];
assign sig_204 = ~ B[5];
assign sig_231 = A[24] & B[31];
assign sig_236 = A[10];
assign sig_241 = A[31] & B[23];
assign sig_259 = sig_204;
assign sig_268 = A[31] & B[27];
assign sig_280 = A[30] & B[30];
assign sig_304 = ~ sig_139;
assign sig_308 = ~ (A[14] & A[12]);
assign sig_311 = ~ A[21];
assign sig_365 = A[28] & B[30];
assign sig_373 = ~ sig_259;
assign sig_391 = ~ A[9];
assign sig_403 = A[30] & B[23];
assign sig_435 = A[29] & B[29];
assign sig_444 = ~ (sig_304 & sig_149);
assign sig_455 = sig_204;
assign sig_481 = A[29] & B[31];
assign sig_491 = ~ B[21];
assign sig_504 = A[31] & B[28];
assign sig_531 = A[30] & B[24];
assign sig_555 = A[26] & B[30];
assign sig_565 = ~ B[7];
assign sig_577 = A[29] & B[26];
assign sig_580 = ~ sig_158;
assign sig_599 = A[24] & B[30];
assign sig_606 = A[27] & B[28];
assign sig_608 = sig_531 ^ sig_149;
assign sig_654 = A[29] & B[28];
assign sig_658 = A[11];
assign sig_669 = ~ (sig_658 & sig_187);
assign sig_681 = ~ B[2];
assign sig_683 = A[30] & B[27];
assign sig_692 = ~ (B[25] & sig_146);
assign sig_726 = A[30] & B[25];
assign sig_728 = A[28] & B[27];
assign sig_735 = A[27] & B[31];
assign sig_740 = ~ A[4];
assign sig_772 = ~ sig_599;
assign sig_782 = A[25] & B[31];
assign sig_810 = A[31] & B[31];
assign sig_824 = A[23];
assign sig_827 = A[31] & B[29];
assign sig_864 = ~ sig_84;
assign sig_894 = ~ (sig_162 | B[24]);
assign sig_937 = ~ sig_728;
assign sig_942 = ~ A[5];
assign sig_947 = sig_160 ^ sig_101;
assign sig_958 = A[26] & B[29];
assign sig_966 = A[30] & B[28];
assign sig_971 = ~ (sig_139 & B[18]);
assign sig_983 = sig_65;
assign sig_985 = sig_599;
assign sig_997 = A[29] & B[30];
assign sig_1015 = A[31] & B[30];
assign sig_1021 = sig_160 & sig_101;
assign sig_1058 = A[30] & B[29];
assign sig_1088 = ~ A[20];
assign sig_1097 = A[31] & B[25];
assign sig_1101 = B[20];
assign sig_1128 = ~ sig_236;
assign sig_1138 = ~ (sig_1128 | sig_577);
assign sig_1162 = ~ A[29];
assign sig_1168 = A[25] & B[29];
assign sig_1208 = A[30] & B[26];
assign sig_1219 = A[30] & B[31];
assign sig_1228 = A[31] & B[24];
assign sig_1245 = sig_268 ^ sig_966;
assign sig_1265 = A[31] & B[26];
assign sig_1280 = A[28] & B[26];
assign sig_1284 = A[22];
assign sig_1311 = A[27] & B[30];
assign sig_1315 = A[28] & B[29];
assign sig_1335 = A[26] & B[28];
assign sig_1343 = ~ sig_162;
assign sig_1350 = sig_692;
assign sig_1361 = sig_1208 & sig_1097;
assign sig_1395 = sig_268 & sig_966;
assign sig_1405 = sig_504 ^ sig_1058;
assign sig_1435 = sig_1280 & sig_608;
assign sig_1445 = sig_531 & sig_149;
assign sig_1494 = sig_1228 & sig_726;
assign sig_1515 = sig_1228 ^ sig_726;
assign sig_1529 = sig_728 ^ sig_606;
assign sig_1567 = sig_683 ^ sig_654;
assign sig_1569 = sig_1162 & sig_985;
assign sig_1575 = ~ sig_580;
assign sig_1617 = sig_88;
assign sig_1641 = sig_683 & sig_654;
assign sig_1668 = sig_1265 ^ sig_1361;
assign sig_1679 = ~ sig_894;
assign sig_1680 = sig_1280 & sig_311;
assign sig_1681 = sig_728 & sig_606;
assign sig_1760 = sig_1097 ^ sig_1208;
assign sig_1779 = sig_435 & sig_1245;
assign sig_1807 = sig_608 ^ sig_1280;
assign sig_1824 = sig_947 ^ sig_187;
assign sig_1847 = ~ sig_192;
assign sig_1924 = sig_403 & sig_864;
assign sig_1931 = sig_1245 ^ sig_435;
assign sig_1973 = sig_1395 | sig_1779;
assign sig_1976 = sig_577 & sig_1515;
assign sig_2009 = sig_1405 ^ sig_1973;
assign sig_2039 = ~ A[0];
assign sig_2046 = sig_958 & sig_1529;
assign sig_2047 = ~ sig_304;
assign sig_2070 = sig_199 ^ sig_1335;
assign sig_2077 = sig_1315 & sig_1567;
assign sig_2079 = sig_1361;
assign sig_2082 = ~ sig_455;
assign sig_2088 = sig_187 & sig_947;
assign sig_2089 = sig_1058 & sig_504;
assign sig_2175 = sig_199 & sig_1335;
assign sig_2176 = sig_1641 | sig_2077;
assign sig_2188 = ~ B[4];
assign sig_2191 = ~ sig_1575;
assign sig_2207 = sig_1681 | sig_2046;
assign sig_2269 = sig_1168 & sig_2070;
assign sig_2275 = sig_1567 ^ sig_1315;
assign sig_2296 = sig_1515 ^ sig_577;
assign sig_2311 = sig_1529 ^ sig_958;
assign sig_2354 = sig_1445 | sig_1435;
assign sig_2360 = ~ A[4];
assign sig_2419 = ~ sig_728;
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2440 = sig_1931 ^ sig_2176;
assign sig_2466 = sig_2175 | sig_2269;
assign sig_2477 = sig_1924 ^ sig_1807;
assign sig_2485 = sig_2440 ^ sig_365;
assign sig_2504 = sig_827 & sig_2089;
assign sig_2545 = sig_2296 ^ sig_2354;
assign sig_2576 = sig_1824 ^ sig_2207;
assign sig_2604 = sig_1824 & sig_2207;
assign sig_2629 = sig_2354 & sig_2296;
assign sig_2643 = sig_997 & sig_2009;
assign sig_2652 = sig_1924 & sig_1807;
assign sig_2683 = sig_1569 | sig_2360;
assign sig_2717 = sig_2070 | sig_1168;
assign sig_2732 = sig_1494 | sig_1976;
assign sig_2737 = sig_2683 & sig_2477;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2792 = sig_1021 | sig_2088;
assign sig_2805 = sig_1931 & sig_2176;
assign sig_2849 = sig_1021;
assign sig_2923 = sig_2477 ^ sig_2683;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_2945 = ~ sig_2421;
assign sig_2952 = sig_1760 ^ sig_2732;
assign sig_2955 = sig_2275 ^ sig_2792;
assign sig_2964 = sig_2952 ^ sig_2629;
assign sig_2978 = sig_2311 ^ sig_2466;
assign sig_2981 = sig_555 & sig_2576;
assign sig_3000 = sig_2732 & sig_1760;
assign sig_3002 = sig_2275 & sig_2792;
assign sig_3008 = sig_365 & sig_2440;
assign sig_3022 = sig_2652 | sig_2737;
assign sig_3025 = sig_2311 & sig_2466;
assign sig_3043 = sig_2576 ^ sig_555;
assign sig_3132 = ~ (sig_194 & sig_180);
assign sig_3229 = sig_3022 & sig_2545;
assign sig_3252 = sig_3000 & sig_1668;
assign sig_3267 = sig_2805 | sig_3008;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3284 = sig_2424 ^ sig_3267;
assign sig_3287 = sig_864 | sig_1284;
assign sig_3299 = sig_2545 ^ sig_3022;
assign sig_3305 = sig_2945 & sig_606;
assign sig_3318 = sig_2964 ^ sig_3229;
assign sig_3321 = sig_85 & sig_2978;
assign sig_3325 = sig_1668 ^ sig_3000;
assign sig_3329 = ~ sig_2945;
assign sig_3344 = sig_1311 & sig_2955;
assign sig_3346 = sig_2604 | sig_2981;
assign sig_3352 = sig_2424 & sig_3267;
assign sig_3363 = sig_2717 & sig_2849;
assign sig_3372 = sig_2955 ^ sig_1311;
assign sig_3383 = sig_280 & sig_2740;
assign sig_3403 = sig_2978 ^ sig_85;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3476 = sig_3284 ^ sig_158;
assign sig_3482 = sig_2964 & sig_3229;
assign sig_3519 = ~ sig_658;
assign sig_3561 = sig_3287 & sig_2923;
assign sig_3575 = sig_2629 & sig_2952;
assign sig_3580 = sig_2079 & sig_3252;
assign sig_3590 = sig_2923 ^ sig_3287;
assign sig_3602 = sig_599;
assign sig_3607 = sig_3299 ^ sig_3561;
assign sig_3613 = sig_158 & sig_3284;
assign sig_3626 = sig_3325 ^ sig_3575;
assign sig_3628 = sig_3025 | sig_3321;
assign sig_3631 = sig_3372 & sig_3346;
assign sig_3645 = sig_3372 ^ sig_3346;
assign sig_3647 = sig_3002 | sig_3344;
assign sig_3671 = sig_197 & sig_3645;
assign sig_3687 = ~ sig_1617;
assign sig_3692 = sig_1445 & sig_599;
assign sig_3699 = sig_3043 & sig_3628;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3725 = sig_3299 & sig_3561;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3740 = sig_3325 & sig_3575;
assign sig_3748 = sig_2079 ^ sig_3252;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3764 = sig_3631 | sig_3671;
assign sig_3847 = sig_3692 & sig_3687;
assign sig_3849 = sig_2485 ^ sig_3647;
assign sig_3857 = ~ sig_3305;
assign sig_3862 = sig_735 & sig_3849;
assign sig_3880 = sig_3363 | sig_3602;
assign sig_3881 = ~ sig_1088;
assign sig_3898 = sig_3043 ^ sig_3628;
assign sig_3911 = ~ (sig_3692 & sig_3687);
assign sig_3912 = sig_782 & sig_3898;
assign sig_3953 = sig_2485 & sig_3647;
assign sig_3956 = sig_3699 | sig_3912;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3982 = sig_3590 & sig_3305;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4019 = sig_3953 | sig_3862;
assign sig_4062 = ~ sig_259;
assign sig_4078 = sig_3403 & sig_3880;
assign sig_4087 = sig_3352 | sig_3613;
assign sig_4116 = sig_3645 ^ sig_197;
assign sig_4153 = sig_3403 ^ sig_3880;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4198 = ~ sig_1138;
assign sig_4230 = sig_3849 ^ sig_735;
assign sig_4243 = ~ (sig_204 & A[26]);
assign sig_4264 = sig_4062;
assign sig_4292 = sig_4116 & sig_3626;
assign sig_4340 = sig_3898 ^ sig_782;
assign sig_4351 = sig_824 & sig_3911;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4410 = sig_3847 | sig_4351;
assign sig_4412 = sig_3626 ^ sig_4116;
assign sig_4431 = sig_1847;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4461 = sig_4230 & sig_3748;
assign sig_4473 = sig_4340 & sig_3318;
assign sig_4494 = sig_3748 ^ sig_4230;
assign sig_4497 = sig_4153 ^ sig_231;
assign sig_4511 = sig_3580 | sig_4461;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4532 = sig_4511 & sig_3476;
assign sig_4533 = sig_231 & sig_4153;
assign sig_4557 = ~ sig_1101;
assign sig_4569 = ~ sig_3857;
assign sig_4584 = sig_3318 ^ sig_4340;
assign sig_4622 = sig_4078 | sig_4533;
assign sig_4639 = sig_3740 | sig_4292;
assign sig_4643 = sig_3974 ^ sig_4532;
assign sig_4663 = sig_4497 & sig_3607;
assign sig_4671 = sig_4494 ^ sig_4639;
assign sig_4696 = sig_4532 & sig_3974;
assign sig_4709 = sig_4639 & sig_4494;
assign sig_4738 = sig_3737 ^ sig_4696;
assign sig_4741 = sig_3607 ^ sig_4497;
assign sig_4777 = sig_3982;
assign sig_4790 = sig_3482 | sig_4473;
assign sig_4825 = sig_4790 & sig_4412;
assign sig_4834 = sig_3476 ^ sig_4511;
assign sig_4836 = sig_4777 & sig_4741;
assign sig_4864 = sig_4825 & sig_4671;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4884 = sig_4741 ^ sig_4777;
assign sig_4888 = sig_4412 ^ sig_4790;
assign sig_4901 = ~ sig_4243;
assign sig_4902 = sig_3737 & sig_4696;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4910 = sig_3725 | sig_4663;
assign sig_4915 = sig_4834 ^ sig_4709;
assign sig_4954 = sig_4915 ^ sig_4864;
assign sig_4966 = sig_4902 | sig_4880;
assign sig_4970 = sig_4910 & sig_4584;
assign sig_4976 = ~ sig_2629;
assign sig_4978 = sig_4901 & sig_4569;
assign sig_4985 = sig_4954 ^ sig_4019;
assign sig_4998 = sig_4709 & sig_4834;
assign sig_5005 = ~ sig_3647;
assign sig_5010 = sig_4584 ^ sig_4910;
assign sig_5011 = sig_5010 ^ sig_4836;
assign sig_5019 = ~ sig_4569;
assign sig_5023 = sig_4970 & sig_4888;
assign sig_5046 = sig_4643 & sig_4998;
assign sig_5057 = sig_4671 ^ sig_4825;
assign sig_5066 = sig_5019 & sig_241;
assign sig_5080 = sig_5057 ^ sig_5023;
assign sig_5103 = sig_4019 & sig_4954;
assign sig_5106 = sig_4884 ^ sig_5066;
assign sig_5112 = sig_5080 ^ sig_3764;
assign sig_5130 = sig_5106 ^ sig_4978;
assign sig_5139 = sig_4888 ^ sig_4970;
assign sig_5142 = sig_4915 & sig_4864;
assign sig_5149 = sig_4643 ^ sig_4998;
assign sig_5153 = sig_4836 & sig_5010;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5215 = sig_3764 & sig_5080;
assign sig_5228 = sig_5139 ^ sig_5153;
assign sig_5234 = ~ sig_5019;
assign sig_5249 = sig_4087 & sig_5149;
assign sig_5250 = sig_5057 & sig_5023;
assign sig_5253 = sig_4884 & sig_5066;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5277 = ~ sig_2047;
assign sig_5298 = sig_5277;
assign sig_5300 = sig_3956 & sig_5228;
assign sig_5303 = sig_5139 & sig_5153;
assign sig_5310 = sig_5142 | sig_5103;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5317 = sig_4978 & sig_5106;
assign sig_5374 = sig_5268 ^ sig_5310;
assign sig_5377 = sig_5268 & sig_5310;
assign sig_5391 = sig_5250 | sig_5215;
assign sig_5393 = sig_4985 ^ sig_5391;
assign sig_5395 = ~ sig_5005;
assign sig_5400 = sig_5228 ^ sig_3956;
assign sig_5426 = sig_5253 | sig_5317;
assign sig_5437 = sig_4985 & sig_5391;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5464 = sig_5303 | sig_5300;
assign sig_5479 = sig_5011 ^ sig_5426;
assign sig_5514 = sig_5112 & sig_5464;
assign sig_5518 = sig_5458 & sig_5377;
assign sig_5534 = sig_4622 & sig_5479;
assign sig_5542 = sig_5011 & sig_5426;
assign sig_5548 = sig_5460 | sig_5518;
assign sig_5554 = sig_5112 ^ sig_5464;
assign sig_5555 = sig_5458 & sig_5374;
assign sig_5599 = sig_5393 & sig_5514;
assign sig_5622 = sig_5437 | sig_5599;
assign sig_5623 = sig_5479 ^ sig_4622;
assign sig_5632 = sig_5393 & sig_5554;
assign sig_5641 = sig_5234 & sig_403;
assign sig_5670 = sig_5542 | sig_5534;
assign sig_5684 = sig_5234;
assign sig_5687 = sig_5400 & sig_5670;
assign sig_5690 = ~ sig_5684;
assign sig_5707 = ~ sig_5298;
assign sig_5723 = ~ sig_1350;
assign sig_5744 = sig_5400 ^ sig_5670;
assign sig_5755 = ~ sig_391;
assign sig_5756 = ~ (sig_5707 | sig_5723);
assign sig_5777 = sig_5641 & sig_5690;
assign sig_5805 = ~ (sig_4264 | sig_5756);
assign sig_5808 = ~ sig_5723;
assign sig_5816 = sig_5130;
assign sig_5863 = sig_4410 & sig_5816;
assign sig_5865 = B[1] & sig_5777;
assign sig_5866 = sig_5756 | sig_4264;
assign sig_5909 = sig_5808 | sig_5805;
assign sig_5915 = sig_5816 ^ sig_4410;
assign sig_5921 = sig_5915 & sig_5909;
assign sig_5929 = sig_4998 & sig_4954;
assign sig_5944 = sig_5915 ^ sig_5909;
assign sig_5947 = sig_4446;
assign sig_5956 = sig_4431 & sig_5929;
assign sig_5960 = sig_5865 | sig_5863;
assign sig_5977 = sig_5623 & sig_5960;
assign sig_6010 = sig_5744 & sig_5977;
assign sig_6022 = sig_5687 | sig_6010;
assign sig_6029 = sig_5623 ^ sig_5960;
assign sig_6052 = sig_3881 & sig_5956;
assign sig_6053 = sig_5744 & sig_6029;
assign sig_6061 = ~ sig_5947;
assign sig_6065 = sig_5866;
assign sig_6068 = sig_5866 ^ sig_6052;
assign sig_6069 = sig_5944 & sig_6065;
assign sig_6071 = sig_5944 & sig_6068;
assign sig_6081 = ~ (sig_669 & sig_531);
assign sig_6098 = sig_5632 & sig_6022;
assign sig_6100 = sig_5632 & sig_6053;
assign sig_6110 = sig_5622 | sig_6098;
assign sig_6116 = sig_6071 & sig_681;
assign sig_6130 = sig_5921 | sig_6069;
assign sig_6149 = sig_6071;
assign sig_6157 = sig_6116 & sig_2419;
assign sig_6173 = sig_6130 | sig_6149;
assign sig_6174 = sig_6173 | sig_6157;
assign sig_6265 = sig_2082;
assign sig_6283 = ~ sig_3329;
assign sig_6306 = sig_6174;
assign sig_6309 = sig_6029 ^ sig_6306;
assign sig_6310 = ~ (sig_6068 | sig_5805);
assign sig_6311 = sig_6029 & sig_6306;
assign sig_6312 = sig_5977 | sig_6311;
assign sig_6316 = sig_5744 ^ sig_6312;
assign sig_6318 = ~ (sig_5019 & sig_3372);
assign sig_6319 = sig_6068 & sig_197;
assign sig_6320 = sig_6053 & sig_6306;
assign sig_6321 = sig_6100 & sig_6306;
assign sig_6322 = sig_6022 | sig_6320;
assign sig_6323 = sig_5554 ^ sig_6322;
assign sig_6325 = sig_6065 | sig_6319;
assign sig_6326 = sig_5944 ^ sig_6325;
assign sig_6327 = sig_6110 | sig_6321;
assign sig_6328 = sig_5554 & sig_6322;
assign sig_6329 = sig_5555 & sig_6327;
assign sig_6330 = sig_5514 | sig_6328;
assign sig_6331 = sig_5374 & sig_6327;
assign sig_6332 = sig_5548 | sig_6329;
assign sig_6333 = sig_5374 ^ sig_6327;
assign sig_6334 = sig_5377 | sig_6331;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6336 = sig_5393 ^ sig_6330;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 ^ sig_6339;

assign Z[0] = sig_4888;
assign Z[1] = sig_491;
assign Z[2] = sig_3132;
assign Z[3] = sig_5756;
assign Z[4] = sig_3318;
assign Z[5] = sig_5755;
assign Z[6] = sig_580;
assign Z[7] = sig_740;
assign Z[8] = sig_444;
assign Z[9] = sig_236;
assign Z[10] = A[27];
assign Z[11] = sig_177;
assign Z[12] = sig_6081;
assign Z[13] = sig_5707;
assign Z[14] = sig_937;
assign Z[15] = sig_971;
assign Z[16] = sig_403;
assign Z[17] = sig_3519;
assign Z[18] = sig_5395;
assign Z[19] = sig_3953;
assign Z[20] = sig_4243;
assign Z[21] = sig_983;
assign Z[22] = sig_4198;
assign Z[23] = sig_5215;
assign Z[24] = sig_4864;
assign Z[25] = sig_4976;
assign Z[26] = sig_4446;
assign Z[27] = sig_772;
assign Z[28] = sig_1680;
assign Z[29] = sig_6061;
assign Z[30] = sig_4557;
assign Z[31] = sig_2188;
assign Z[32] = sig_5808;
assign Z[33] = sig_6283;
assign Z[34] = sig_1824;
assign Z[35] = sig_2191;
assign Z[36] = sig_6265;
assign Z[37] = sig_77;
assign Z[38] = sig_2039;
assign Z[39] = sig_565;
assign Z[40] = sig_65;
assign Z[41] = sig_1575;
assign Z[42] = sig_1445;
assign Z[43] = sig_4410;
assign Z[44] = B[1];
assign Z[45] = sig_308;
assign Z[46] = sig_70;
assign Z[47] = sig_1343;
assign Z[48] = sig_1679;
assign Z[49] = sig_5744;
assign Z[50] = sig_942;
assign Z[51] = sig_6318;
assign Z[52] = sig_373;
assign Z[53] = sig_4864;
assign Z[54] = sig_6310;
assign Z[55] = sig_6326;
assign Z[56] = sig_6309;
assign Z[57] = sig_6316;
assign Z[58] = sig_6323;
assign Z[59] = sig_6336;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
