// Library = EvoApprox 16x16
// Circuit = mul32x32_060
// Area   (45) = 1513
// Delay  (45) = 2.120
// Power  (45) = 0.97
// MAE = 4824115491890895.0
// MRE = 10.92 %
// WCE LIMIT = 368934881474191032320
// WCE LIMIT % = 0.2 %
// EP = 100.0 %
module mul32x32_060 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_65;
wire sig_69;
wire sig_79;
wire sig_82;
wire sig_84;
wire sig_85;
wire sig_87;
wire sig_100;
wire sig_101;
wire sig_104;
wire sig_108;
wire sig_114;
wire sig_115;
wire sig_126;
wire sig_136;
wire sig_139;
wire sig_142;
wire sig_146;
wire sig_148;
wire sig_149;
wire sig_151;
wire sig_158;
wire sig_160;
wire sig_172;
wire sig_174;
wire sig_187;
wire sig_194;
wire sig_197;
wire sig_199;
wire sig_217;
wire sig_223;
wire sig_224;
wire sig_231;
wire sig_233;
wire sig_241;
wire sig_255;
wire sig_256;
wire sig_258;
wire sig_264;
wire sig_267;
wire sig_268;
wire sig_273;
wire sig_275;
wire sig_280;
wire sig_288;
wire sig_291;
wire sig_304;
wire sig_311;
wire sig_314;
wire sig_333;
wire sig_341;
wire sig_343;
wire sig_356;
wire sig_365;
wire sig_379;
wire sig_393;
wire sig_400;
wire sig_402;
wire sig_403;
wire sig_424;
wire sig_431;
wire sig_433;
wire sig_435;
wire sig_437;
wire sig_451;
wire sig_472;
wire sig_481;
wire sig_487;
wire sig_489;
wire sig_491;
wire sig_504;
wire sig_512;
wire sig_519;
wire sig_520;
wire sig_523;
wire sig_524;
wire sig_531;
wire sig_532;
wire sig_540;
wire sig_547;
wire sig_555;
wire sig_561;
wire sig_562;
wire sig_567;
wire sig_575;
wire sig_577;
wire sig_590;
wire sig_592;
wire sig_599;
wire sig_600;
wire sig_606;
wire sig_608;
wire sig_613;
wire sig_624;
wire sig_637;
wire sig_650;
wire sig_651;
wire sig_653;
wire sig_654;
wire sig_666;
wire sig_683;
wire sig_704;
wire sig_726;
wire sig_727;
wire sig_728;
wire sig_735;
wire sig_765;
wire sig_782;
wire sig_810;
wire sig_815;
wire sig_824;
wire sig_827;
wire sig_828;
wire sig_852;
wire sig_856;
wire sig_866;
wire sig_869;
wire sig_870;
wire sig_878;
wire sig_919;
wire sig_927;
wire sig_930;
wire sig_946;
wire sig_947;
wire sig_954;
wire sig_958;
wire sig_966;
wire sig_973;
wire sig_997;
wire sig_1012;
wire sig_1015;
wire sig_1021;
wire sig_1024;
wire sig_1051;
wire sig_1058;
wire sig_1083;
wire sig_1097;
wire sig_1105;
wire sig_1140;
wire sig_1143;
wire sig_1145;
wire sig_1162;
wire sig_1163;
wire sig_1168;
wire sig_1172;
wire sig_1185;
wire sig_1202;
wire sig_1203;
wire sig_1208;
wire sig_1219;
wire sig_1228;
wire sig_1244;
wire sig_1245;
wire sig_1265;
wire sig_1266;
wire sig_1267;
wire sig_1268;
wire sig_1280;
wire sig_1311;
wire sig_1315;
wire sig_1335;
wire sig_1339;
wire sig_1341;
wire sig_1361;
wire sig_1372;
wire sig_1377;
wire sig_1395;
wire sig_1405;
wire sig_1408;
wire sig_1435;
wire sig_1445;
wire sig_1451;
wire sig_1452;
wire sig_1494;
wire sig_1497;
wire sig_1515;
wire sig_1529;
wire sig_1567;
wire sig_1569;
wire sig_1572;
wire sig_1574;
wire sig_1599;
wire sig_1632;
wire sig_1641;
wire sig_1646;
wire sig_1654;
wire sig_1656;
wire sig_1668;
wire sig_1680;
wire sig_1681;
wire sig_1699;
wire sig_1722;
wire sig_1723;
wire sig_1730;
wire sig_1754;
wire sig_1760;
wire sig_1764;
wire sig_1770;
wire sig_1775;
wire sig_1779;
wire sig_1805;
wire sig_1807;
wire sig_1812;
wire sig_1821;
wire sig_1824;
wire sig_1830;
wire sig_1849;
wire sig_1850;
wire sig_1886;
wire sig_1891;
wire sig_1915;
wire sig_1924;
wire sig_1928;
wire sig_1929;
wire sig_1931;
wire sig_1943;
wire sig_1958;
wire sig_1973;
wire sig_1976;
wire sig_2009;
wire sig_2046;
wire sig_2058;
wire sig_2070;
wire sig_2077;
wire sig_2079;
wire sig_2087;
wire sig_2088;
wire sig_2089;
wire sig_2097;
wire sig_2119;
wire sig_2130;
wire sig_2146;
wire sig_2160;
wire sig_2170;
wire sig_2175;
wire sig_2176;
wire sig_2207;
wire sig_2208;
wire sig_2217;
wire sig_2232;
wire sig_2242;
wire sig_2269;
wire sig_2275;
wire sig_2296;
wire sig_2300;
wire sig_2311;
wire sig_2321;
wire sig_2323;
wire sig_2326;
wire sig_2353;
wire sig_2354;
wire sig_2355;
wire sig_2384;
wire sig_2398;
wire sig_2421;
wire sig_2424;
wire sig_2431;
wire sig_2440;
wire sig_2456;
wire sig_2466;
wire sig_2477;
wire sig_2485;
wire sig_2504;
wire sig_2517;
wire sig_2545;
wire sig_2553;
wire sig_2576;
wire sig_2604;
wire sig_2621;
wire sig_2629;
wire sig_2643;
wire sig_2652;
wire sig_2657;
wire sig_2661;
wire sig_2683;
wire sig_2693;
wire sig_2713;
wire sig_2717;
wire sig_2730;
wire sig_2732;
wire sig_2737;
wire sig_2740;
wire sig_2757;
wire sig_2764;
wire sig_2765;
wire sig_2792;
wire sig_2802;
wire sig_2805;
wire sig_2821;
wire sig_2826;
wire sig_2849;
wire sig_2897;
wire sig_2923;
wire sig_2936;
wire sig_2945;
wire sig_2952;
wire sig_2955;
wire sig_2963;
wire sig_2964;
wire sig_2978;
wire sig_2981;
wire sig_2994;
wire sig_3000;
wire sig_3002;
wire sig_3008;
wire sig_3022;
wire sig_3025;
wire sig_3043;
wire sig_3054;
wire sig_3071;
wire sig_3073;
wire sig_3102;
wire sig_3103;
wire sig_3136;
wire sig_3229;
wire sig_3245;
wire sig_3252;
wire sig_3263;
wire sig_3264;
wire sig_3267;
wire sig_3272;
wire sig_3274;
wire sig_3284;
wire sig_3287;
wire sig_3294;
wire sig_3296;
wire sig_3299;
wire sig_3305;
wire sig_3314;
wire sig_3318;
wire sig_3321;
wire sig_3325;
wire sig_3342;
wire sig_3344;
wire sig_3346;
wire sig_3352;
wire sig_3363;
wire sig_3369;
wire sig_3372;
wire sig_3379;
wire sig_3383;
wire sig_3399;
wire sig_3403;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3476;
wire sig_3482;
wire sig_3544;
wire sig_3560;
wire sig_3561;
wire sig_3564;
wire sig_3569;
wire sig_3575;
wire sig_3580;
wire sig_3584;
wire sig_3585;
wire sig_3590;
wire sig_3602;
wire sig_3607;
wire sig_3613;
wire sig_3620;
wire sig_3626;
wire sig_3628;
wire sig_3631;
wire sig_3645;
wire sig_3647;
wire sig_3652;
wire sig_3664;
wire sig_3671;
wire sig_3687;
wire sig_3692;
wire sig_3695;
wire sig_3699;
wire sig_3704;
wire sig_3718;
wire sig_3725;
wire sig_3734;
wire sig_3737;
wire sig_3740;
wire sig_3748;
wire sig_3760;
wire sig_3764;
wire sig_3826;
wire sig_3829;
wire sig_3838;
wire sig_3847;
wire sig_3849;
wire sig_3857;
wire sig_3862;
wire sig_3880;
wire sig_3886;
wire sig_3898;
wire sig_3911;
wire sig_3912;
wire sig_3915;
wire sig_3929;
wire sig_3930;
wire sig_3953;
wire sig_3956;
wire sig_3960;
wire sig_3974;
wire sig_3982;
wire sig_3992;
wire sig_4019;
wire sig_4026;
wire sig_4048;
wire sig_4062;
wire sig_4078;
wire sig_4087;
wire sig_4107;
wire sig_4116;
wire sig_4121;
wire sig_4125;
wire sig_4149;
wire sig_4153;
wire sig_4156;
wire sig_4158;
wire sig_4174;
wire sig_4180;
wire sig_4187;
wire sig_4191;
wire sig_4214;
wire sig_4230;
wire sig_4243;
wire sig_4258;
wire sig_4260;
wire sig_4264;
wire sig_4279;
wire sig_4292;
wire sig_4294;
wire sig_4296;
wire sig_4321;
wire sig_4328;
wire sig_4340;
wire sig_4349;
wire sig_4351;
wire sig_4368;
wire sig_4394;
wire sig_4402;
wire sig_4410;
wire sig_4412;
wire sig_4431;
wire sig_4446;
wire sig_4461;
wire sig_4471;
wire sig_4473;
wire sig_4484;
wire sig_4486;
wire sig_4493;
wire sig_4494;
wire sig_4497;
wire sig_4511;
wire sig_4516;
wire sig_4518;
wire sig_4532;
wire sig_4533;
wire sig_4569;
wire sig_4584;
wire sig_4622;
wire sig_4627;
wire sig_4639;
wire sig_4643;
wire sig_4651;
wire sig_4663;
wire sig_4666;
wire sig_4667;
wire sig_4671;
wire sig_4676;
wire sig_4696;
wire sig_4709;
wire sig_4722;
wire sig_4730;
wire sig_4738;
wire sig_4741;
wire sig_4777;
wire sig_4778;
wire sig_4790;
wire sig_4825;
wire sig_4834;
wire sig_4836;
wire sig_4864;
wire sig_4865;
wire sig_4880;
wire sig_4884;
wire sig_4885;
wire sig_4888;
wire sig_4899;
wire sig_4901;
wire sig_4902;
wire sig_4905;
wire sig_4910;
wire sig_4915;
wire sig_4951;
wire sig_4954;
wire sig_4959;
wire sig_4966;
wire sig_4970;
wire sig_4978;
wire sig_4985;
wire sig_4998;
wire sig_5010;
wire sig_5011;
wire sig_5019;
wire sig_5023;
wire sig_5042;
wire sig_5044;
wire sig_5046;
wire sig_5057;
wire sig_5062;
wire sig_5066;
wire sig_5074;
wire sig_5078;
wire sig_5080;
wire sig_5091;
wire sig_5103;
wire sig_5106;
wire sig_5112;
wire sig_5130;
wire sig_5134;
wire sig_5139;
wire sig_5142;
wire sig_5149;
wire sig_5153;
wire sig_5167;
wire sig_5182;
wire sig_5193;
wire sig_5206;
wire sig_5215;
wire sig_5217;
wire sig_5221;
wire sig_5228;
wire sig_5234;
wire sig_5237;
wire sig_5241;
wire sig_5249;
wire sig_5250;
wire sig_5253;
wire sig_5268;
wire sig_5277;
wire sig_5298;
wire sig_5300;
wire sig_5303;
wire sig_5307;
wire sig_5310;
wire sig_5314;
wire sig_5317;
wire sig_5319;
wire sig_5350;
wire sig_5360;
wire sig_5364;
wire sig_5374;
wire sig_5377;
wire sig_5386;
wire sig_5391;
wire sig_5393;
wire sig_5400;
wire sig_5416;
wire sig_5426;
wire sig_5437;
wire sig_5447;
wire sig_5458;
wire sig_5460;
wire sig_5464;
wire sig_5479;
wire sig_5488;
wire sig_5491;
wire sig_5493;
wire sig_5512;
wire sig_5514;
wire sig_5518;
wire sig_5534;
wire sig_5542;
wire sig_5548;
wire sig_5554;
wire sig_5555;
wire sig_5567;
wire sig_5569;
wire sig_5571;
wire sig_5583;
wire sig_5585;
wire sig_5588;
wire sig_5599;
wire sig_5613;
wire sig_5615;
wire sig_5619;
wire sig_5622;
wire sig_5623;
wire sig_5632;
wire sig_5641;
wire sig_5645;
wire sig_5649;
wire sig_5650;
wire sig_5670;
wire sig_5684;
wire sig_5687;
wire sig_5690;
wire sig_5704;
wire sig_5707;
wire sig_5717;
wire sig_5723;
wire sig_5724;
wire sig_5735;
wire sig_5744;
wire sig_5746;
wire sig_5756;
wire sig_5757;
wire sig_5777;
wire sig_5805;
wire sig_5808;
wire sig_5811;
wire sig_5816;
wire sig_5820;
wire sig_5851;
wire sig_5863;
wire sig_5865;
wire sig_5866;
wire sig_5878;
wire sig_5899;
wire sig_5907;
wire sig_5909;
wire sig_5915;
wire sig_5918;
wire sig_5921;
wire sig_5929;
wire sig_5944;
wire sig_5956;
wire sig_5960;
wire sig_5965;
wire sig_5972;
wire sig_5977;
wire sig_5980;
wire sig_5983;
wire sig_6006;
wire sig_6010;
wire sig_6013;
wire sig_6021;
wire sig_6022;
wire sig_6028;
wire sig_6029;
wire sig_6034;
wire sig_6052;
wire sig_6053;
wire sig_6065;
wire sig_6068;
wire sig_6069;
wire sig_6071;
wire sig_6081;
wire sig_6085;
wire sig_6096;
wire sig_6098;
wire sig_6100;
wire sig_6104;
wire sig_6110;
wire sig_6113;
wire sig_6116;
wire sig_6118;
wire sig_6130;
wire sig_6134;
wire sig_6138;
wire sig_6143;
wire sig_6149;
wire sig_6156;
wire sig_6157;
wire sig_6173;
wire sig_6174;
wire sig_6223;
wire sig_6231;
wire sig_6260;
wire sig_6262;
wire sig_6265;
wire sig_6272;
wire sig_6277;
wire sig_6286;
wire sig_6287;
wire sig_6295;
wire sig_6296;
wire sig_6297;
wire sig_6298;
wire sig_6303;
wire sig_6306;
wire sig_6307;
wire sig_6309;
wire sig_6310;
wire sig_6311;
wire sig_6312;
wire sig_6314;
wire sig_6316;
wire sig_6317;
wire sig_6319;
wire sig_6320;
wire sig_6321;
wire sig_6322;
wire sig_6323;
wire sig_6324;
wire sig_6325;
wire sig_6326;
wire sig_6327;
wire sig_6328;
wire sig_6329;
wire sig_6330;
wire sig_6331;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6336;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_65 = A[26] & B[26];
assign sig_69 = ~ (A[18] | B[23]);
assign sig_79 = A[19] & B[17];
assign sig_82 = A[27] & A[7];
assign sig_84 = A[18] | A[31];
assign sig_85 = A[25] & B[30];
assign sig_87 = A[25] & B[27];
assign sig_100 = ~ A[7];
assign sig_101 = A[28] & B[28];
assign sig_104 = A[24] & B[26];
assign sig_108 = ~ B[29];
assign sig_114 = ~ (sig_69 | B[31]);
assign sig_115 = ~ B[4];
assign sig_126 = A[23] & B[27];
assign sig_136 = ~ (B[9] & B[10]);
assign sig_139 = ~ B[10];
assign sig_142 = ~ A[12];
assign sig_146 = ~ A[26];
assign sig_148 = A[28] & sig_79;
assign sig_149 = A[29] & B[25];
assign sig_151 = sig_115 & sig_104;
assign sig_158 = A[28] & B[31];
assign sig_160 = A[29] & B[27];
assign sig_172 = ~ B[22];
assign sig_174 = A[27] & B[23];
assign sig_187 = A[27] & B[29];
assign sig_194 = ~ B[7];
assign sig_197 = A[26] & B[31];
assign sig_199 = A[27] & B[27];
assign sig_217 = ~ B[6];
assign sig_223 = A[25] & B[25];
assign sig_224 = ~ B[17];
assign sig_231 = A[24] & B[31];
assign sig_233 = ~ B[17];
assign sig_241 = A[31] & B[23];
assign sig_255 = A[31] & B[20];
assign sig_256 = ~ (A[31] & A[13]);
assign sig_258 = A[27] & B[25];
assign sig_264 = ~ A[8];
assign sig_267 = A[30] & B[21];
assign sig_268 = A[31] & B[27];
assign sig_273 = A[22] & B[29];
assign sig_275 = A[22] & B[31];
assign sig_280 = A[30] & B[30];
assign sig_288 = ~ (sig_79 & B[12]);
assign sig_291 = B[23] & B[17];
assign sig_304 = A[20] & B[31];
assign sig_311 = ~ A[1];
assign sig_314 = ~ sig_126;
assign sig_333 = A[23] & B[29];
assign sig_341 = A[29] & B[22];
assign sig_343 = ~ (A[16] & sig_149);
assign sig_356 = ~ sig_172;
assign sig_365 = A[28] & B[30];
assign sig_379 = ~ A[18];
assign sig_393 = sig_288 & sig_139;
assign sig_400 = A[21] & B[29];
assign sig_402 = ~ sig_108;
assign sig_403 = A[30] & B[23];
assign sig_424 = B[10] & B[0];
assign sig_431 = ~ sig_233;
assign sig_433 = ~ sig_356;
assign sig_435 = A[29] & B[29];
assign sig_437 = A[28] & B[23];
assign sig_451 = A[26] & B[24];
assign sig_472 = A[22] & B[30];
assign sig_481 = A[29] & B[31];
assign sig_487 = A[28] & B[24];
assign sig_489 = A[24] & B[29];
assign sig_491 = ~ (A[31] | B[18]);
assign sig_504 = A[31] & B[28];
assign sig_512 = ~ sig_481;
assign sig_519 = A[30] & B[20];
assign sig_520 = ~ sig_146;
assign sig_523 = A[23] & B[28];
assign sig_524 = ~ sig_311;
assign sig_531 = A[30] & B[24];
assign sig_532 = A[3] & B[2];
assign sig_540 = sig_481 | B[8];
assign sig_547 = sig_487 ^ sig_258;
assign sig_555 = A[26] & B[30];
assign sig_561 = ~ (sig_524 & sig_532);
assign sig_562 = A[23] & B[30];
assign sig_567 = A[25] & B[28];
assign sig_575 = B[3];
assign sig_577 = A[29] & B[26];
assign sig_590 = ~ sig_365;
assign sig_592 = A[26] & B[27];
assign sig_599 = A[24] & B[30];
assign sig_600 = sig_547 ^ sig_65;
assign sig_606 = A[27] & B[28];
assign sig_608 = sig_531 ^ sig_149;
assign sig_613 = ~ sig_223;
assign sig_624 = A[27] & B[26];
assign sig_637 = A[24] & B[27];
assign sig_650 = B[22] | A[31];
assign sig_651 = ~ B[22];
assign sig_653 = sig_194 & sig_291;
assign sig_654 = A[29] & B[28];
assign sig_666 = A[25] & B[26];
assign sig_683 = A[30] & B[27];
assign sig_704 = ~ sig_101;
assign sig_726 = A[30] & B[25];
assign sig_727 = sig_704 & sig_82;
assign sig_728 = A[28] & B[27];
assign sig_735 = A[27] & B[31];
assign sig_765 = ~ A[5];
assign sig_782 = A[25] & B[31];
assign sig_810 = A[31] & B[31];
assign sig_815 = A[26] & B[25];
assign sig_824 = A[23] & B[31];
assign sig_827 = A[31] & B[29];
assign sig_828 = A[31] & B[21];
assign sig_852 = ~ B[27];
assign sig_856 = A[28] & B[25];
assign sig_866 = A[31] & B[19];
assign sig_869 = A[21] & B[31];
assign sig_870 = A[29] & B[21];
assign sig_878 = sig_224 & sig_653;
assign sig_919 = A[30] & B[22];
assign sig_927 = sig_451 & sig_223;
assign sig_930 = ~ (sig_765 & B[3]);
assign sig_946 = ~ sig_930;
assign sig_947 = sig_160 ^ sig_101;
assign sig_954 = ~ sig_314;
assign sig_958 = A[26] & B[29];
assign sig_966 = A[30] & B[28];
assign sig_973 = A[28] & B[22];
assign sig_997 = A[29] & B[30];
assign sig_1012 = A[29] & B[23];
assign sig_1015 = A[31] & B[30];
assign sig_1021 = sig_160 & sig_101;
assign sig_1024 = sig_451 ^ sig_223;
assign sig_1051 = ~ (sig_288 & sig_519);
assign sig_1058 = A[30] & B[29];
assign sig_1083 = A[31] & B[22];
assign sig_1097 = A[31] & B[25];
assign sig_1105 = A[27] & B[24];
assign sig_1140 = ~ sig_1051;
assign sig_1143 = sig_267 ^ sig_341;
assign sig_1145 = ~ sig_575;
assign sig_1162 = A[29] & B[24];
assign sig_1163 = sig_288 & sig_704;
assign sig_1168 = A[25] & B[29];
assign sig_1172 = sig_256;
assign sig_1185 = sig_142 & sig_402;
assign sig_1202 = A[22] & B[28];
assign sig_1203 = sig_126 & sig_1202;
assign sig_1208 = A[30] & B[26];
assign sig_1219 = A[30] & B[31];
assign sig_1228 = A[31] & B[24];
assign sig_1244 = A[21] & B[30];
assign sig_1245 = sig_268 ^ sig_966;
assign sig_1265 = A[31] & B[26];
assign sig_1266 = A[8] & B[21];
assign sig_1267 = A[24] & B[28];
assign sig_1268 = sig_267 & sig_341;
assign sig_1280 = A[28] & B[26];
assign sig_1311 = A[27] & B[30];
assign sig_1315 = A[28] & B[29];
assign sig_1335 = A[26] & B[28];
assign sig_1339 = ~ sig_1266;
assign sig_1341 = ~ sig_651;
assign sig_1361 = sig_1208 & sig_1097;
assign sig_1372 = sig_519 & sig_866;
assign sig_1377 = sig_104 & sig_1024;
assign sig_1395 = sig_268 & sig_966;
assign sig_1405 = sig_504 ^ sig_1058;
assign sig_1408 = sig_65 & sig_547;
assign sig_1435 = sig_1280 & sig_608;
assign sig_1445 = sig_531 & sig_149;
assign sig_1451 = sig_1021 & sig_1339;
assign sig_1452 = sig_927 | sig_1377;
assign sig_1494 = sig_1228 & sig_726;
assign sig_1497 = ~ (sig_148 & sig_575);
assign sig_1515 = sig_1228 ^ sig_726;
assign sig_1529 = sig_728 ^ sig_606;
assign sig_1567 = sig_683 ^ sig_654;
assign sig_1569 = sig_1162 & sig_856;
assign sig_1572 = ~ sig_174;
assign sig_1574 = ~ (sig_1172 | sig_650);
assign sig_1599 = sig_637 ^ sig_523;
assign sig_1632 = sig_592 ^ sig_567;
assign sig_1641 = sig_683 & sig_654;
assign sig_1646 = sig_487 & sig_258;
assign sig_1654 = sig_1105 ^ sig_815;
assign sig_1656 = sig_1646 | B[31];
assign sig_1668 = sig_1265 ^ sig_1361;
assign sig_1680 = sig_828 ^ sig_919;
assign sig_1681 = sig_728 & sig_606;
assign sig_1699 = ~ sig_343;
assign sig_1722 = sig_870 ^ sig_973;
assign sig_1723 = sig_592 & sig_567;
assign sig_1730 = sig_273 & sig_1599;
assign sig_1754 = sig_726 & sig_151;
assign sig_1760 = sig_1097 ^ sig_1208;
assign sig_1764 = sig_637 & sig_523;
assign sig_1770 = ~ sig_291;
assign sig_1775 = sig_870 & sig_973;
assign sig_1779 = sig_435 & sig_1245;
assign sig_1805 = sig_1105 & sig_815;
assign sig_1807 = sig_608 ^ sig_1280;
assign sig_1812 = sig_437 & sig_1143;
assign sig_1821 = sig_828 & sig_919;
assign sig_1824 = sig_947 ^ sig_187;
assign sig_1830 = ~ sig_393;
assign sig_1849 = sig_255 ^ sig_1372;
assign sig_1850 = sig_424;
assign sig_1886 = sig_1162 ^ sig_856;
assign sig_1891 = sig_1268 | sig_1812;
assign sig_1915 = sig_666 & sig_1654;
assign sig_1924 = sig_403 & sig_1083;
assign sig_1928 = ~ sig_1770;
assign sig_1929 = sig_878;
assign sig_1931 = sig_1245 ^ sig_435;
assign sig_1943 = sig_624 & sig_1886;
assign sig_1958 = sig_1805 | sig_1915;
assign sig_1973 = sig_1395 | sig_1779;
assign sig_1976 = sig_577 & sig_1515;
assign sig_2009 = sig_1405 ^ sig_1973;
assign sig_2046 = sig_958 & sig_1529;
assign sig_2058 = sig_1143 ^ sig_437;
assign sig_2070 = sig_199 ^ sig_1335;
assign sig_2077 = sig_1315 & sig_1567;
assign sig_2079 = sig_1361;
assign sig_2087 = A[22] & sig_1850;
assign sig_2088 = sig_187 & sig_947;
assign sig_2089 = sig_1058 & sig_504;
assign sig_2097 = sig_1083 ^ sig_403;
assign sig_2119 = sig_255 & sig_1372;
assign sig_2130 = sig_126 ^ sig_1202;
assign sig_2146 = sig_1764 | sig_1730;
assign sig_2160 = sig_87 ^ sig_1267;
assign sig_2170 = A[6] | sig_1145;
assign sig_2175 = sig_199 & sig_1335;
assign sig_2176 = sig_1641 | sig_2077;
assign sig_2207 = sig_1681 | sig_2046;
assign sig_2208 = sig_87 & sig_1267;
assign sig_2217 = sig_1632 ^ sig_489;
assign sig_2232 = ~ sig_1140;
assign sig_2242 = sig_1599 ^ sig_273;
assign sig_2269 = sig_1168 & sig_2070;
assign sig_2275 = sig_1567 ^ sig_1315;
assign sig_2296 = sig_1515 ^ sig_577;
assign sig_2300 = sig_174 & sig_1722;
assign sig_2311 = sig_1529 ^ sig_958;
assign sig_2321 = sig_1775 | sig_2300;
assign sig_2323 = sig_1886 ^ sig_624;
assign sig_2326 = sig_1012 & sig_1680;
assign sig_2353 = sig_1821 | sig_2326;
assign sig_2354 = sig_1445 | sig_1435;
assign sig_2355 = sig_1654 ^ sig_666;
assign sig_2384 = sig_1646 | sig_1408;
assign sig_2398 = sig_1891 ^ sig_600;
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2431 = sig_1849;
assign sig_2440 = sig_1931 ^ sig_2176;
assign sig_2456 = sig_489 & sig_1632;
assign sig_2466 = sig_2175 | sig_2269;
assign sig_2477 = sig_1924 ^ sig_1807;
assign sig_2485 = sig_2440 ^ sig_365;
assign sig_2504 = sig_827 & sig_2089;
assign sig_2517 = sig_1680 ^ sig_1012;
assign sig_2545 = sig_2296 ^ sig_2354;
assign sig_2553 = sig_333 & sig_2160;
assign sig_2576 = sig_1824 ^ sig_2207;
assign sig_2604 = sig_1824 & sig_2207;
assign sig_2621 = sig_2160 ^ sig_333;
assign sig_2629 = sig_2354 & sig_2296;
assign sig_2643 = sig_997 & sig_2009;
assign sig_2652 = sig_1924 & sig_1807;
assign sig_2657 = sig_2130 ^ sig_400;
assign sig_2661 = sig_2621 & sig_2146;
assign sig_2683 = sig_1569 | sig_1943;
assign sig_2693 = sig_2657 & sig_2232;
assign sig_2713 = sig_1958 & sig_2398;
assign sig_2717 = sig_2070 ^ sig_1168;
assign sig_2730 = sig_1891 & sig_600;
assign sig_2732 = sig_1494 | sig_1976;
assign sig_2737 = sig_2683 & sig_2477;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2757 = sig_2208 ^ sig_2553;
assign sig_2764 = ~ (sig_402 & sig_139);
assign sig_2765 = sig_400 & sig_2130;
assign sig_2792 = sig_1021 | sig_2088;
assign sig_2802 = sig_2353 ^ sig_2323;
assign sig_2805 = sig_1931 & sig_2176;
assign sig_2821 = sig_2321 ^ sig_2355;
assign sig_2826 = sig_2058 & sig_1849;
assign sig_2849 = sig_1723 | sig_2456;
assign sig_2897 = sig_2217 ^ sig_2757;
assign sig_2923 = sig_2477 ^ sig_2683;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_2945 = sig_2730 | sig_2713;
assign sig_2952 = sig_1760 ^ sig_2732;
assign sig_2955 = sig_2275 ^ sig_2792;
assign sig_2963 = ~ (sig_2009 ^ sig_2431);
assign sig_2964 = sig_2952 ^ sig_2629;
assign sig_2978 = sig_2311 ^ sig_2466;
assign sig_2981 = sig_555 & sig_2576;
assign sig_2994 = sig_2398 ^ sig_1958;
assign sig_3000 = sig_2732 & sig_1760;
assign sig_3002 = sig_2275 & sig_2792;
assign sig_3008 = sig_365 & sig_2440;
assign sig_3022 = sig_2652 | sig_2737;
assign sig_3025 = sig_2311 & sig_2466;
assign sig_3043 = sig_2576 ^ sig_555;
assign sig_3054 = sig_2217 & sig_2757;
assign sig_3071 = sig_1452 & sig_2821;
assign sig_3073 = sig_2321 & sig_2355;
assign sig_3102 = sig_2384 & sig_2802;
assign sig_3103 = sig_2353 & sig_2323;
assign sig_3136 = sig_2897 ^ sig_562;
assign sig_3229 = sig_3022 & sig_2545;
assign sig_3245 = sig_2821 ^ sig_1452;
assign sig_3252 = sig_3000 & sig_1668;
assign sig_3263 = sig_2802 ^ sig_2384;
assign sig_3264 = sig_2621 ^ sig_2146;
assign sig_3267 = sig_2805 | sig_3008;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3274 = sig_1203 | sig_2765;
assign sig_3284 = sig_2424 ^ sig_3267;
assign sig_3287 = sig_3103 | sig_3102;
assign sig_3294 = sig_2657 ^ sig_2232;
assign sig_3296 = sig_562 & sig_2897;
assign sig_3299 = sig_2545 ^ sig_3022;
assign sig_3305 = sig_2945 & sig_3263;
assign sig_3314 = sig_3073 | sig_3071;
assign sig_3318 = sig_2964 ^ sig_3229;
assign sig_3321 = sig_85 & sig_2978;
assign sig_3325 = sig_1668 ^ sig_3000;
assign sig_3342 = sig_2717 ^ sig_2849;
assign sig_3344 = sig_1311 & sig_2955;
assign sig_3346 = sig_2604 | sig_2981;
assign sig_3352 = sig_2424 & sig_3267;
assign sig_3363 = sig_2717 & sig_2849;
assign sig_3369 = sig_3263 ^ sig_2945;
assign sig_3372 = sig_2955 ^ sig_1311;
assign sig_3379 = ~ sig_172;
assign sig_3383 = sig_280 & sig_2740;
assign sig_3399 = sig_2119 | sig_2826;
assign sig_3403 = sig_2978 ^ sig_85;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3476 = sig_3284 ^ sig_158;
assign sig_3482 = sig_2964 & sig_3229;
assign sig_3544 = sig_3399 & sig_2994;
assign sig_3560 = sig_3399 ^ sig_2994;
assign sig_3561 = sig_3287 & sig_2923;
assign sig_3564 = sig_1849 | sig_540;
assign sig_3569 = sig_1219 & sig_3294;
assign sig_3575 = sig_2629 & sig_2952;
assign sig_3580 = sig_2079 & sig_3252;
assign sig_3584 = sig_2242 ^ sig_3274;
assign sig_3585 = sig_472 & sig_3264;
assign sig_3590 = sig_2923 ^ sig_3287;
assign sig_3602 = sig_599 & sig_3342;
assign sig_3607 = sig_3299 ^ sig_3561;
assign sig_3613 = sig_158 & sig_3284;
assign sig_3620 = sig_1928 | sig_148;
assign sig_3626 = sig_3325 ^ sig_3575;
assign sig_3628 = sig_3025 | sig_3321;
assign sig_3631 = sig_3372 & sig_3346;
assign sig_3645 = sig_3372 ^ sig_3346;
assign sig_3647 = sig_3002 | sig_3344;
assign sig_3652 = sig_3560 ^ sig_3314;
assign sig_3664 = ~ sig_1824;
assign sig_3671 = sig_197 & sig_3645;
assign sig_3687 = sig_3054 | sig_3296;
assign sig_3692 = sig_3342 ^ sig_599;
assign sig_3695 = sig_2242 & sig_3274;
assign sig_3699 = sig_3043 & sig_3628;
assign sig_3704 = sig_3264 ^ sig_472;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3725 = sig_3299 & sig_3561;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3740 = sig_3325 & sig_3575;
assign sig_3748 = sig_2079 | sig_3252;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3764 = sig_3631 | sig_3671;
assign sig_3826 = ~ sig_2321;
assign sig_3829 = sig_613 & sig_1754;
assign sig_3838 = sig_1244 & sig_3584;
assign sig_3847 = sig_3692 & sig_3687;
assign sig_3849 = sig_2485 ^ sig_3647;
assign sig_3857 = sig_3590 ^ sig_3305;
assign sig_3862 = sig_735 & sig_3849;
assign sig_3880 = sig_3363 | sig_3602;
assign sig_3886 = sig_3314 & sig_3560;
assign sig_3898 = sig_3043 ^ sig_3628;
assign sig_3911 = sig_3692 ^ sig_3687;
assign sig_3912 = sig_782 & sig_3898;
assign sig_3915 = sig_2693 | sig_3569;
assign sig_3929 = sig_2661 | sig_3585;
assign sig_3930 = sig_2792 & sig_1929;
assign sig_3953 = sig_2485 & sig_3647;
assign sig_3956 = sig_3699 | sig_3912;
assign sig_3960 = sig_3584 ^ sig_1244;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3982 = sig_3590 & sig_3305;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4019 = sig_3953 | sig_3862;
assign sig_4026 = sig_2963;
assign sig_4048 = sig_3960 & sig_3915;
assign sig_4062 = sig_3136 & sig_3929;
assign sig_4078 = sig_3403 & sig_3880;
assign sig_4087 = sig_3352 | sig_3613;
assign sig_4107 = sig_3136 ^ sig_3929;
assign sig_4116 = sig_3645 ^ sig_197;
assign sig_4121 = sig_3544 | sig_3886;
assign sig_4125 = sig_3960 ^ sig_3915;
assign sig_4149 = ~ sig_4116;
assign sig_4153 = sig_3403 ^ sig_3880;
assign sig_4156 = sig_3695 | sig_3838;
assign sig_4158 = sig_3829;
assign sig_4174 = sig_304 & sig_4125;
assign sig_4180 = sig_433;
assign sig_4187 = sig_275 & sig_4107;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4214 = sig_3930;
assign sig_4230 = sig_3849 ^ sig_735;
assign sig_4243 = sig_3369 & sig_4121;
assign sig_4258 = sig_4158 & sig_3245;
assign sig_4260 = sig_4158 ^ sig_3245;
assign sig_4264 = sig_4062 | sig_4187;
assign sig_4279 = sig_852 & sig_727;
assign sig_4292 = sig_4116 & sig_3626;
assign sig_4294 = sig_3704 & sig_4156;
assign sig_4296 = sig_4048 | sig_4174;
assign sig_4321 = sig_3704 ^ sig_4156;
assign sig_4328 = sig_3911 ^ sig_824;
assign sig_4340 = sig_3898 ^ sig_782;
assign sig_4349 = sig_4260 ^ sig_3620;
assign sig_4351 = sig_824 & sig_3911;
assign sig_4368 = sig_3564;
assign sig_4394 = sig_869 & sig_4321;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4410 = sig_3847 | sig_4351;
assign sig_4412 = sig_3626 ^ sig_4116;
assign sig_4431 = sig_4294 | sig_4394;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4461 = sig_4230 & sig_3748;
assign sig_4471 = sig_4125 ^ sig_304;
assign sig_4473 = sig_4340 & sig_3318;
assign sig_4484 = sig_4107 ^ sig_275;
assign sig_4486 = sig_4328 & sig_3857;
assign sig_4493 = sig_3369 ^ sig_4121;
assign sig_4494 = sig_3748 ^ sig_4230;
assign sig_4497 = sig_4153 ^ sig_231;
assign sig_4511 = sig_3580 | sig_4461;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4518 = sig_3620 & sig_4260;
assign sig_4532 = sig_4511 & sig_3476;
assign sig_4533 = sig_231 & sig_4153;
assign sig_4569 = sig_3857 ^ sig_4328;
assign sig_4584 = sig_3318 ^ sig_4340;
assign sig_4622 = sig_4078 | sig_4533;
assign sig_4627 = sig_3886 | sig_2629;
assign sig_4639 = sig_3740 | sig_4292;
assign sig_4643 = sig_3974 ^ sig_4532;
assign sig_4651 = ~ sig_1097;
assign sig_4663 = sig_4497 & sig_3607;
assign sig_4666 = sig_4258 | sig_4518;
assign sig_4667 = sig_4321 ^ sig_869;
assign sig_4671 = sig_4494 ^ sig_4639;
assign sig_4676 = sig_4484 & sig_4493;
assign sig_4696 = sig_4532 & sig_3974;
assign sig_4709 = sig_4639 & sig_4494;
assign sig_4722 = sig_1599;
assign sig_4730 = sig_4493 ^ sig_4484;
assign sig_4738 = sig_3737 ^ sig_4696;
assign sig_4741 = sig_3607 ^ sig_4497;
assign sig_4777 = sig_3982 | sig_4486;
assign sig_4778 = sig_3652 & sig_4666;
assign sig_4790 = sig_3482 | sig_4473;
assign sig_4825 = sig_4790 & sig_4412;
assign sig_4834 = sig_3476 ^ sig_4511;
assign sig_4836 = sig_4777 & sig_4741;
assign sig_4864 = sig_4825 & sig_4671;
assign sig_4865 = sig_4651;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4884 = sig_4741 ^ sig_4777;
assign sig_4885 = sig_379 & sig_1163;
assign sig_4888 = sig_4412 ^ sig_4790;
assign sig_4899 = sig_4349;
assign sig_4901 = sig_4243 | sig_4676;
assign sig_4902 = sig_3737 & sig_4696;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4910 = sig_3725 | sig_4663;
assign sig_4915 = sig_4834 ^ sig_4709;
assign sig_4951 = sig_3652 ^ sig_4666;
assign sig_4954 = sig_4915 ^ sig_4864;
assign sig_4959 = sig_4180 & sig_4865;
assign sig_4966 = sig_4902 | sig_4880;
assign sig_4970 = sig_4910 & sig_4584;
assign sig_4978 = sig_4901 & sig_4569;
assign sig_4985 = sig_4954 ^ sig_4019;
assign sig_4998 = sig_4709 & sig_4834;
assign sig_5010 = sig_4584 ^ sig_4910;
assign sig_5011 = sig_5010 ^ sig_4836;
assign sig_5019 = sig_4569 ^ sig_4901;
assign sig_5023 = sig_4970 & sig_4888;
assign sig_5042 = ~ (sig_4180 & sig_4865);
assign sig_5044 = ~ (sig_3299 | sig_1699);
assign sig_5046 = sig_4643 & sig_4998;
assign sig_5057 = sig_4671 ^ sig_4825;
assign sig_5062 = ~ sig_1497;
assign sig_5066 = sig_5019 & sig_241;
assign sig_5074 = ~ (B[20] | A[30]);
assign sig_5078 = ~ sig_4349;
assign sig_5080 = sig_5057 ^ sig_5023;
assign sig_5091 = sig_4667 & sig_4951;
assign sig_5103 = sig_4019 & sig_4954;
assign sig_5106 = sig_4884 ^ sig_5066;
assign sig_5112 = sig_5080 ^ sig_3764;
assign sig_5130 = sig_5106 ^ sig_4978;
assign sig_5134 = sig_4951 ^ sig_4667;
assign sig_5139 = sig_4888 ^ sig_4970;
assign sig_5142 = sig_4915 & sig_4864;
assign sig_5149 = sig_4643 ^ sig_4998;
assign sig_5153 = sig_4836 & sig_5010;
assign sig_5167 = sig_4885;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5206 = sig_4959 ^ sig_5167;
assign sig_5215 = sig_3764 & sig_5080;
assign sig_5217 = ~ (sig_3664 | A[27]);
assign sig_5221 = sig_4471 & sig_5078;
assign sig_5228 = sig_5139 ^ sig_5153;
assign sig_5234 = sig_241 ^ sig_5019;
assign sig_5237 = sig_5042 ^ sig_4885;
assign sig_5241 = sig_5078 ^ sig_4471;
assign sig_5249 = sig_4087 & sig_5149;
assign sig_5250 = sig_5057 & sig_5023;
assign sig_5253 = sig_4884 & sig_5066;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5277 = sig_4778 | sig_5091;
assign sig_5298 = sig_5277 & sig_4730;
assign sig_5300 = sig_3956 & sig_5228;
assign sig_5303 = sig_5139 & sig_5153;
assign sig_5307 = sig_4214;
assign sig_5310 = sig_5142 | sig_5103;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5317 = sig_4978 & sig_5106;
assign sig_5319 = sig_4368 ^ sig_5237;
assign sig_5350 = sig_5237 & sig_4368;
assign sig_5360 = sig_4899 | sig_5221;
assign sig_5364 = sig_4214 ^ sig_5241;
assign sig_5374 = sig_5268 ^ sig_5310;
assign sig_5377 = sig_5268 & sig_5310;
assign sig_5386 = sig_5360 & sig_5134;
assign sig_5391 = sig_5250 | sig_5215;
assign sig_5393 = sig_4985 ^ sig_5391;
assign sig_5400 = sig_5228 ^ sig_3956;
assign sig_5416 = sig_5134 ^ sig_5360;
assign sig_5426 = sig_5253 | sig_5317;
assign sig_5437 = sig_4985 & sig_5391;
assign sig_5447 = sig_4730 ^ sig_5277;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5464 = sig_5303 | sig_5300;
assign sig_5479 = sig_5011 ^ sig_5426;
assign sig_5488 = sig_5044 & sig_5364;
assign sig_5491 = sig_5364 ^ sig_5044;
assign sig_5493 = sig_5416 & sig_2517;
assign sig_5512 = sig_2517 ^ sig_5416;
assign sig_5514 = sig_5112 & sig_5464;
assign sig_5518 = sig_5458 & sig_5377;
assign sig_5534 = sig_4622 & sig_5479;
assign sig_5542 = sig_5011 & sig_5426;
assign sig_5548 = sig_5460 | sig_5518;
assign sig_5554 = sig_5112 ^ sig_5464;
assign sig_5555 = sig_5458 & sig_5374;
assign sig_5567 = sig_5447 & sig_2097;
assign sig_5569 = sig_2097 ^ sig_5447;
assign sig_5571 = sig_5491 & sig_2431;
assign sig_5583 = sig_5569 & sig_5493;
assign sig_5585 = sig_5569 ^ sig_5493;
assign sig_5588 = sig_2431 ^ sig_5491;
assign sig_5599 = sig_5393 & sig_5514;
assign sig_5613 = sig_5307 | sig_5488;
assign sig_5615 = sig_5588 ^ sig_5350;
assign sig_5619 = sig_5386 & sig_5585;
assign sig_5622 = sig_5437 | sig_5599;
assign sig_5623 = sig_5479 ^ sig_4622;
assign sig_5632 = sig_5393 & sig_5554;
assign sig_5641 = sig_5234 & sig_5567;
assign sig_5645 = sig_5615 ^ sig_5206;
assign sig_5649 = sig_5512 & sig_5571;
assign sig_5650 = sig_5585 ^ sig_5386;
assign sig_5670 = sig_5542 | sig_5534;
assign sig_5684 = sig_5234 ^ sig_5567;
assign sig_5687 = sig_5400 & sig_5670;
assign sig_5690 = sig_5298 & sig_5684;
assign sig_5704 = sig_5512 ^ sig_5571;
assign sig_5707 = sig_5684 ^ sig_5298;
assign sig_5717 = sig_5704 ^ sig_5613;
assign sig_5723 = sig_5583 | sig_5619;
assign sig_5724 = sig_5588 & sig_5350;
assign sig_5735 = sig_4026 & sig_5074;
assign sig_5744 = sig_5400 ^ sig_5670;
assign sig_5746 = sig_5206 & sig_5615;
assign sig_5756 = sig_5707 ^ sig_5723;
assign sig_5757 = sig_5645 & sig_2087;
assign sig_5777 = sig_5641 | sig_5690;
assign sig_5805 = sig_4264 & sig_5756;
assign sig_5808 = sig_5707 & sig_5723;
assign sig_5811 = sig_5613 & sig_5704;
assign sig_5816 = sig_5130 ^ sig_5777;
assign sig_5820 = sig_5724 | sig_5746;
assign sig_5851 = sig_5757 & sig_5735;
assign sig_5863 = sig_4410 & sig_5816;
assign sig_5865 = sig_5130 & sig_5777;
assign sig_5866 = sig_5756 ^ sig_4264;
assign sig_5878 = sig_5717 ^ sig_5820;
assign sig_5899 = sig_5649 | sig_5811;
assign sig_5907 = sig_4296 & sig_5878;
assign sig_5909 = sig_5808 | sig_5805;
assign sig_5915 = sig_5816 ^ sig_4410;
assign sig_5918 = sig_5717 & sig_5820;
assign sig_5921 = sig_5915 & sig_5909;
assign sig_5929 = sig_5650 ^ sig_5899;
assign sig_5944 = sig_5915 ^ sig_5909;
assign sig_5956 = sig_4431 & sig_5929;
assign sig_5960 = sig_5865 | sig_5863;
assign sig_5965 = sig_5878 ^ sig_4296;
assign sig_5972 = sig_5650 & sig_5899;
assign sig_5977 = sig_5623 & sig_5960;
assign sig_5980 = sig_5965 ^ sig_5851;
assign sig_5983 = sig_5965 & sig_5851;
assign sig_6006 = sig_5918 | sig_5907;
assign sig_6010 = sig_5744 & sig_5977;
assign sig_6013 = sig_5929 ^ sig_4431;
assign sig_6021 = sig_6013 ^ sig_6006;
assign sig_6022 = sig_5687 | sig_6010;
assign sig_6028 = sig_6013 & sig_6006;
assign sig_6029 = sig_5623 ^ sig_5960;
assign sig_6034 = sig_6021 & sig_5980;
assign sig_6052 = sig_5972 | sig_5956;
assign sig_6053 = sig_5744 & sig_6029;
assign sig_6065 = sig_5866 & sig_6052;
assign sig_6068 = sig_5866 ^ sig_6052;
assign sig_6069 = sig_5944 & sig_6065;
assign sig_6071 = sig_5944 & sig_6068;
assign sig_6081 = ~ sig_5866;
assign sig_6085 = ~ sig_946;
assign sig_6096 = sig_6021 & sig_5983;
assign sig_6098 = sig_5632 & sig_6022;
assign sig_6100 = sig_5632 & sig_6053;
assign sig_6104 = sig_3687;
assign sig_6110 = sig_5622 | sig_6098;
assign sig_6113 = sig_5319 | sig_1341;
assign sig_6116 = sig_6071 & sig_6034;
assign sig_6118 = sig_6116 & sig_6085;
assign sig_6130 = sig_5921 | sig_6069;
assign sig_6134 = sig_3314 & sig_1574;
assign sig_6138 = sig_6028 | sig_6096;
assign sig_6143 = ~ (sig_1185 ^ sig_6104);
assign sig_6149 = sig_6071 & sig_6138;
assign sig_6156 = ~ sig_4825;
assign sig_6157 = sig_6116 & sig_6113;
assign sig_6173 = sig_6130 | sig_6149;
assign sig_6174 = sig_6173 | sig_6157;
assign sig_6223 = ~ sig_1515;
assign sig_6231 = ~ sig_5011;
assign sig_6260 = ~ sig_6223;
assign sig_6262 = B[22] ^ sig_6260;
assign sig_6265 = ~ (sig_2717 & B[15]);
assign sig_6272 = sig_6085 & sig_6260;
assign sig_6277 = ~ sig_2764;
assign sig_6286 = sig_6118 & sig_6260;
assign sig_6287 = sig_6113 | sig_6272;
assign sig_6295 = ~ (sig_5980 & sig_6287);
assign sig_6296 = ~ sig_4279;
assign sig_6297 = sig_431 | sig_3379;
assign sig_6298 = sig_6034 & sig_6287;
assign sig_6303 = sig_5980 & sig_6287;
assign sig_6306 = sig_6174 | sig_6286;
assign sig_6307 = sig_6138 | sig_6298;
assign sig_6309 = sig_6029 ^ sig_6306;
assign sig_6310 = sig_6068 ^ sig_6307;
assign sig_6311 = sig_6029 & sig_6306;
assign sig_6312 = sig_5977 | sig_6311;
assign sig_6314 = sig_5983 | sig_6303;
assign sig_6316 = sig_5744 ^ sig_6312;
assign sig_6317 = sig_6021 ^ sig_6314;
assign sig_6319 = sig_6068 & sig_6307;
assign sig_6320 = sig_6053 & sig_6306;
assign sig_6321 = sig_6100 & sig_6306;
assign sig_6322 = sig_6022 | sig_6320;
assign sig_6323 = sig_5554 ^ sig_6322;
assign sig_6324 = ~ sig_217;
assign sig_6325 = sig_6065 | sig_6319;
assign sig_6326 = sig_5944 ^ sig_6325;
assign sig_6327 = sig_6110 | sig_6321;
assign sig_6328 = sig_5554 & sig_6322;
assign sig_6329 = sig_5555 & sig_6327;
assign sig_6330 = sig_5514 | sig_6328;
assign sig_6331 = sig_5374 & sig_6327;
assign sig_6332 = sig_5548 | sig_6329;
assign sig_6333 = sig_5374 ^ sig_6327;
assign sig_6334 = sig_5377 | sig_6331;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6336 = sig_5393 ^ sig_6330;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 ^ sig_6339;

assign Z[0] = sig_2545;
assign Z[1] = sig_3826;
assign Z[2] = sig_4518;
assign Z[3] = sig_288;
assign Z[4] = sig_5217;
assign Z[5] = sig_4998;
assign Z[6] = sig_2424;
assign Z[7] = sig_1405;
assign Z[8] = sig_5878;
assign Z[9] = sig_1572;
assign Z[10] = sig_3561;
assign Z[11] = sig_2300;
assign Z[12] = sig_6081;
assign Z[13] = sig_6156;
assign Z[14] = sig_6143;
assign Z[15] = sig_1830;
assign Z[16] = sig_590;
assign Z[17] = sig_2170;
assign Z[18] = sig_1451;
assign Z[19] = sig_2952;
assign Z[20] = sig_1656;
assign Z[21] = sig_6231;
assign Z[22] = sig_4722;
assign Z[23] = sig_561;
assign Z[24] = sig_136;
assign Z[25] = sig_199;
assign Z[26] = sig_146;
assign Z[27] = sig_84;
assign Z[28] = sig_810;
assign Z[29] = sig_512;
assign Z[30] = sig_114;
assign Z[31] = sig_491;
assign Z[32] = sig_1928;
assign Z[33] = sig_100;
assign Z[34] = sig_930;
assign Z[35] = sig_3886;
assign Z[36] = sig_6265;
assign Z[37] = sig_1641;
assign Z[38] = sig_6297;
assign Z[39] = sig_4149;
assign Z[40] = sig_264;
assign Z[41] = sig_4627;
assign Z[42] = sig_5062;
assign Z[43] = sig_3438;
assign Z[44] = sig_954;
assign Z[45] = sig_520;
assign Z[46] = sig_599;
assign Z[47] = sig_6324;
assign Z[48] = sig_6262;
assign Z[49] = sig_6277;
assign Z[50] = sig_6296;
assign Z[51] = sig_6134;
assign Z[52] = sig_6295;
assign Z[53] = sig_6317;
assign Z[54] = sig_6310;
assign Z[55] = sig_6326;
assign Z[56] = sig_6309;
assign Z[57] = sig_6316;
assign Z[58] = sig_6323;
assign Z[59] = sig_6336;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
