// Library = EvoApprox 16x16
// Circuit = mul32x32_082
// Area   (45) = 288
// Delay  (45) = 1.080
// Power  (45) = 0.14
// MAE = 309229898834196672.0
// MRE = 642.42 %
// WCE LIMIT = 18446744073709551616000
// WCE LIMIT % = 10 %
// EP = 100.0 %
module mul32x32_082 (
A,
B,
Z
);

input [31:0] A;
input [31:0] B;
output [63:0] Z;

wire sig_96;
wire sig_158;
wire sig_197;
wire sig_268;
wire sig_280;
wire sig_365;
wire sig_435;
wire sig_481;
wire sig_504;
wire sig_633;
wire sig_683;
wire sig_735;
wire sig_810;
wire sig_827;
wire sig_966;
wire sig_997;
wire sig_1015;
wire sig_1058;
wire sig_1219;
wire sig_1245;
wire sig_1311;
wire sig_1395;
wire sig_1405;
wire sig_1641;
wire sig_1779;
wire sig_1931;
wire sig_1973;
wire sig_2009;
wire sig_2089;
wire sig_2176;
wire sig_2354;
wire sig_2421;
wire sig_2424;
wire sig_2440;
wire sig_2485;
wire sig_2504;
wire sig_2545;
wire sig_2629;
wire sig_2643;
wire sig_2740;
wire sig_2805;
wire sig_2936;
wire sig_3008;
wire sig_3128;
wire sig_3267;
wire sig_3272;
wire sig_3284;
wire sig_3344;
wire sig_3352;
wire sig_3383;
wire sig_3438;
wire sig_3452;
wire sig_3475;
wire sig_3476;
wire sig_3575;
wire sig_3613;
wire sig_3631;
wire sig_3645;
wire sig_3647;
wire sig_3671;
wire sig_3718;
wire sig_3734;
wire sig_3737;
wire sig_3740;
wire sig_3748;
wire sig_3760;
wire sig_3764;
wire sig_3849;
wire sig_3862;
wire sig_3953;
wire sig_3974;
wire sig_3992;
wire sig_4019;
wire sig_4087;
wire sig_4116;
wire sig_4191;
wire sig_4230;
wire sig_4292;
wire sig_4402;
wire sig_4446;
wire sig_4494;
wire sig_4516;
wire sig_4639;
wire sig_4643;
wire sig_4671;
wire sig_4709;
wire sig_4738;
wire sig_4834;
wire sig_4880;
wire sig_4902;
wire sig_4905;
wire sig_4915;
wire sig_4954;
wire sig_4966;
wire sig_4985;
wire sig_4998;
wire sig_5046;
wire sig_5057;
wire sig_5080;
wire sig_5103;
wire sig_5112;
wire sig_5142;
wire sig_5149;
wire sig_5182;
wire sig_5193;
wire sig_5215;
wire sig_5249;
wire sig_5268;
wire sig_5310;
wire sig_5314;
wire sig_5374;
wire sig_5377;
wire sig_5391;
wire sig_5393;
wire sig_5437;
wire sig_5458;
wire sig_5460;
wire sig_5514;
wire sig_5518;
wire sig_5548;
wire sig_5554;
wire sig_5555;
wire sig_5599;
wire sig_5622;
wire sig_6110;
wire sig_6323;
wire sig_6327;
wire sig_6329;
wire sig_6331;
wire sig_6332;
wire sig_6333;
wire sig_6334;
wire sig_6335;
wire sig_6336;
wire sig_6337;
wire sig_6338;
wire sig_6339;
wire sig_6340;

assign sig_96 = ~ A[22];
assign sig_158 = A[28] & B[31];
assign sig_197 = A[26] & sig_158;
assign sig_268 = A[31] & B[27];
assign sig_280 = A[30] & B[30];
assign sig_365 = A[28] & B[30];
assign sig_435 = A[29] & B[29];
assign sig_481 = A[29] & B[31];
assign sig_504 = A[31] & B[28];
assign sig_633 = sig_158;
assign sig_683 = A[30] & B[27];
assign sig_735 = A[27] & B[31];
assign sig_810 = A[31] & B[31];
assign sig_827 = A[31] & B[29];
assign sig_966 = A[30] & B[28];
assign sig_997 = A[29] & B[30];
assign sig_1015 = A[31] & B[30];
assign sig_1058 = A[30] & B[29];
assign sig_1219 = A[30] & B[31];
assign sig_1245 = sig_268 ^ sig_966;
assign sig_1311 = A[27] & B[30];
assign sig_1395 = sig_268 & sig_966;
assign sig_1405 = sig_504 ^ sig_1058;
assign sig_1641 = sig_683 & B[26];
assign sig_1779 = sig_435 & sig_1245;
assign sig_1931 = sig_1245 ^ sig_435;
assign sig_1973 = sig_1395 | sig_1779;
assign sig_2009 = sig_1405 ^ sig_1973;
assign sig_2089 = sig_1058 & sig_504;
assign sig_2176 = sig_1641;
assign sig_2354 = ~ (sig_96 & A[22]);
assign sig_2421 = sig_1405 & sig_1973;
assign sig_2424 = sig_2009 ^ sig_997;
assign sig_2440 = sig_1931 ^ sig_2176;
assign sig_2485 = sig_2440 ^ sig_365;
assign sig_2504 = B[28] & sig_2089;
assign sig_2545 = ~ sig_2354;
assign sig_2629 = ~ sig_2354;
assign sig_2643 = sig_997 & sig_2009;
assign sig_2740 = sig_827 ^ sig_2089;
assign sig_2805 = sig_1931 & sig_2176;
assign sig_2936 = sig_2421 | sig_2643;
assign sig_3008 = sig_365 & sig_2440;
assign sig_3128 = ~ sig_197;
assign sig_3267 = sig_2805 | sig_3008;
assign sig_3272 = sig_2740 ^ sig_280;
assign sig_3284 = sig_2424 ^ sig_3267;
assign sig_3344 = sig_1311;
assign sig_3352 = sig_2424 & sig_3267;
assign sig_3383 = sig_280 & sig_2740;
assign sig_3438 = sig_3272 & sig_2936;
assign sig_3452 = sig_2504 | sig_3383;
assign sig_3475 = sig_1015 ^ sig_3452;
assign sig_3476 = sig_3284 ^ sig_158;
assign sig_3575 = sig_2629;
assign sig_3613 = sig_158 & sig_3284;
assign sig_3631 = sig_633;
assign sig_3645 = ~ sig_633;
assign sig_3647 = sig_3344;
assign sig_3671 = sig_197 & sig_3645;
assign sig_3718 = sig_1015 & sig_3452;
assign sig_3734 = sig_1219 & sig_3475;
assign sig_3737 = sig_3475 ^ sig_1219;
assign sig_3740 = ~ sig_3128;
assign sig_3748 = sig_2504 & sig_3575;
assign sig_3760 = sig_3272 ^ sig_2936;
assign sig_3764 = sig_3631;
assign sig_3849 = sig_2485 ^ sig_1311;
assign sig_3862 = sig_735 & sig_3849;
assign sig_3953 = sig_2485 & sig_3647;
assign sig_3974 = sig_3760 ^ sig_481;
assign sig_3992 = sig_481 & sig_3760;
assign sig_4019 = sig_3953 | sig_3862;
assign sig_4087 = sig_3352 | sig_3613;
assign sig_4116 = sig_3645;
assign sig_4191 = sig_3718 | sig_3734;
assign sig_4230 = sig_3849 ^ sig_735;
assign sig_4292 = sig_4116;
assign sig_4402 = sig_3438 | sig_3992;
assign sig_4446 = sig_810 ^ sig_4191;
assign sig_4494 = sig_3748 | sig_4230;
assign sig_4516 = sig_4191 & sig_810;
assign sig_4639 = sig_3740 | sig_4292;
assign sig_4643 = sig_3974;
assign sig_4671 = sig_4494 ^ sig_4639;
assign sig_4709 = sig_4639 & sig_4494;
assign sig_4738 = sig_3737;
assign sig_4834 = sig_3476;
assign sig_4880 = sig_4402 & sig_4738;
assign sig_4902 = sig_3748;
assign sig_4905 = sig_4738 ^ sig_4402;
assign sig_4915 = sig_4834 ^ sig_4709;
assign sig_4954 = sig_4915;
assign sig_4966 = sig_4902 | sig_4880;
assign sig_4985 = sig_4954 ^ sig_4019;
assign sig_4998 = sig_4709 & sig_4834;
assign sig_5046 = sig_3974 & sig_4998;
assign sig_5057 = sig_4671;
assign sig_5080 = sig_5057;
assign sig_5103 = sig_4019 & sig_4954;
assign sig_5112 = sig_5080 ^ sig_3764;
assign sig_5142 = sig_3671;
assign sig_5149 = sig_4643 ^ sig_4998;
assign sig_5182 = sig_4446 & sig_4966;
assign sig_5193 = sig_4446 ^ sig_4966;
assign sig_5215 = sig_3764 & sig_5080;
assign sig_5249 = sig_4087 & sig_5149;
assign sig_5268 = sig_5149 ^ sig_4087;
assign sig_5310 = sig_5142 | sig_5103;
assign sig_5314 = sig_5046 | sig_5249;
assign sig_5374 = sig_5268 ^ sig_5310;
assign sig_5377 = sig_5268 & sig_5310;
assign sig_5391 = sig_2545 | sig_5215;
assign sig_5393 = sig_4985 ^ sig_5391;
assign sig_5437 = sig_4985 & sig_5391;
assign sig_5458 = sig_4905 ^ sig_5314;
assign sig_5460 = sig_4905 & sig_5314;
assign sig_5514 = sig_5112;
assign sig_5518 = sig_5458 & sig_5377;
assign sig_5548 = sig_5460 | sig_5518;
assign sig_5554 = sig_5514;
assign sig_5555 = sig_5458 & sig_5374;
assign sig_5599 = sig_5393 & sig_5514;
assign sig_5622 = sig_5437 | sig_5599;
assign sig_6110 = sig_5622;
assign sig_6323 = ~ sig_5554;
assign sig_6327 = sig_6110;
assign sig_6329 = sig_5555 & sig_6327;
assign sig_6331 = sig_5268 & sig_6327;
assign sig_6332 = sig_5548 | sig_6329;
assign sig_6333 = sig_5374 ^ sig_6327;
assign sig_6334 = sig_5377 | sig_6331;
assign sig_6335 = sig_5458 ^ sig_6334;
assign sig_6336 = sig_5393 ^ sig_5112;
assign sig_6337 = sig_5193 & sig_6332;
assign sig_6338 = sig_5193 ^ sig_6332;
assign sig_6339 = sig_5182 | sig_6337;
assign sig_6340 = sig_4516 | sig_6339;

assign Z[0] = sig_6327;
assign Z[1] = B[26];
assign Z[2] = sig_3128;
assign Z[3] = A[1];
assign Z[4] = sig_827;
assign Z[5] = A[8];
assign Z[6] = sig_2424;
assign Z[7] = sig_810;
assign Z[8] = A[0];
assign Z[9] = B[10];
assign Z[10] = sig_3284;
assign Z[11] = B[25];
assign Z[12] = B[11];
assign Z[13] = sig_3849;
assign Z[14] = A[10];
assign Z[15] = sig_2176;
assign Z[16] = sig_5391;
assign Z[17] = sig_3267;
assign Z[18] = B[6];
assign Z[19] = sig_4087;
assign Z[20] = sig_5314;
assign Z[21] = A[27];
assign Z[22] = sig_2440;
assign Z[23] = sig_6340;
assign Z[24] = sig_4954;
assign Z[25] = sig_3267;
assign Z[26] = sig_6329;
assign Z[27] = A[21];
assign Z[28] = sig_5554;
assign Z[29] = sig_5391;
assign Z[30] = sig_683;
assign Z[31] = sig_481;
assign Z[32] = B[28];
assign Z[33] = sig_3438;
assign Z[34] = B[24];
assign Z[35] = sig_5554;
assign Z[36] = A[29];
assign Z[37] = sig_2504;
assign Z[38] = B[17];
assign Z[39] = B[31];
assign Z[40] = sig_4738;
assign Z[41] = sig_5103;
assign Z[42] = sig_735;
assign Z[43] = sig_5622;
assign Z[44] = sig_2805;
assign Z[45] = sig_3737;
assign Z[46] = B[29];
assign Z[47] = sig_2740;
assign Z[48] = sig_3645;
assign Z[49] = sig_4709;
assign Z[50] = sig_6331;
assign Z[51] = sig_5142;
assign Z[52] = sig_3645;
assign Z[53] = B[7];
assign Z[54] = sig_4087;
assign Z[55] = sig_6335;
assign Z[56] = A[31];
assign Z[57] = sig_3671;
assign Z[58] = sig_6323;
assign Z[59] = sig_6336;
assign Z[60] = sig_6333;
assign Z[61] = sig_6335;
assign Z[62] = sig_6338;
assign Z[63] = sig_6340;

endmodule
