--------------------------------------------------------------------------------
--             IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2
-- This operator is part of the Infinite Virtual Library FloPoCoLib
-- All rights reserved 
-- Authors: Florent de Dinechin, Kinga Illyes, Bogdan Popa, Bogdan Pasca, 2012
--------------------------------------------------------------------------------
-- Pipeline depth: 1 cycles

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library std;
use std.textio.all;
library work;

entity IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2 is
   port ( clk, rst : in std_logic;
          X : in  std_logic_vector(15 downto 0);
          Y : in  std_logic_vector(15 downto 0);
          R : out  std_logic_vector(31 downto 0)   );
end entity;

architecture arch of IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2 is
signal XX_m3, XX_m3_d1 :  std_logic_vector(15 downto 0);
signal YY_m3, YY_m3_d1 :  std_logic_vector(15 downto 0);
signal DSP_Res_1 :  std_logic_vector(42 downto 0);
signal heap_bh4_w0_0 :  std_logic;
signal heap_bh4_w1_0 :  std_logic;
signal heap_bh4_w2_0 :  std_logic;
signal heap_bh4_w3_0 :  std_logic;
signal heap_bh4_w4_0 :  std_logic;
signal heap_bh4_w5_0 :  std_logic;
signal heap_bh4_w6_0 :  std_logic;
signal heap_bh4_w7_0 :  std_logic;
signal heap_bh4_w8_0 :  std_logic;
signal heap_bh4_w9_0 :  std_logic;
signal heap_bh4_w10_0 :  std_logic;
signal heap_bh4_w11_0 :  std_logic;
signal heap_bh4_w12_0 :  std_logic;
signal heap_bh4_w13_0 :  std_logic;
signal heap_bh4_w14_0 :  std_logic;
signal heap_bh4_w15_0 :  std_logic;
signal heap_bh4_w16_0 :  std_logic;
signal heap_bh4_w17_0 :  std_logic;
signal heap_bh4_w18_0 :  std_logic;
signal heap_bh4_w19_0 :  std_logic;
signal heap_bh4_w20_0 :  std_logic;
signal heap_bh4_w21_0 :  std_logic;
signal heap_bh4_w22_0 :  std_logic;
signal heap_bh4_w23_0 :  std_logic;
signal heap_bh4_w24_0 :  std_logic;
signal heap_bh4_w25_0 :  std_logic;
signal heap_bh4_w26_0 :  std_logic;
signal heap_bh4_w27_0 :  std_logic;
signal heap_bh4_w28_0 :  std_logic;
signal heap_bh4_w29_0 :  std_logic;
signal heap_bh4_w30_0 :  std_logic;
signal heap_bh4_w31_0 :  std_logic;
signal CompressionResult4 :  std_logic_vector(31 downto 0);
begin
   process(clk)
      begin
         if clk'event and clk = '1' then
            XX_m3_d1 <=  XX_m3;
            YY_m3_d1 <=  YY_m3;
         end if;
      end process;
   XX_m3 <= X ;
   YY_m3 <= Y ;
   ----------------Synchro barrier, entering cycle 1----------------
   DSP_Res_1 <=  std_logic_vector(unsigned'(unsigned("000000000" & XX_m3_d1) * unsigned("00" & YY_m3_d1)));
   heap_bh4_w0_0 <= DSP_Res_1(0); -- cycle= 1 cp= 0
   heap_bh4_w1_0 <= DSP_Res_1(1); -- cycle= 1 cp= 0
   heap_bh4_w2_0 <= DSP_Res_1(2); -- cycle= 1 cp= 0
   heap_bh4_w3_0 <= DSP_Res_1(3); -- cycle= 1 cp= 0
   heap_bh4_w4_0 <= DSP_Res_1(4); -- cycle= 1 cp= 0
   heap_bh4_w5_0 <= DSP_Res_1(5); -- cycle= 1 cp= 0
   heap_bh4_w6_0 <= DSP_Res_1(6); -- cycle= 1 cp= 0
   heap_bh4_w7_0 <= DSP_Res_1(7); -- cycle= 1 cp= 0
   heap_bh4_w8_0 <= DSP_Res_1(8); -- cycle= 1 cp= 0
   heap_bh4_w9_0 <= DSP_Res_1(9); -- cycle= 1 cp= 0
   heap_bh4_w10_0 <= DSP_Res_1(10); -- cycle= 1 cp= 0
   heap_bh4_w11_0 <= DSP_Res_1(11); -- cycle= 1 cp= 0
   heap_bh4_w12_0 <= DSP_Res_1(12); -- cycle= 1 cp= 0
   heap_bh4_w13_0 <= DSP_Res_1(13); -- cycle= 1 cp= 0
   heap_bh4_w14_0 <= DSP_Res_1(14); -- cycle= 1 cp= 0
   heap_bh4_w15_0 <= DSP_Res_1(15); -- cycle= 1 cp= 0
   heap_bh4_w16_0 <= DSP_Res_1(16); -- cycle= 1 cp= 0
   heap_bh4_w17_0 <= DSP_Res_1(17); -- cycle= 1 cp= 0
   heap_bh4_w18_0 <= DSP_Res_1(18); -- cycle= 1 cp= 0
   heap_bh4_w19_0 <= DSP_Res_1(19); -- cycle= 1 cp= 0
   heap_bh4_w20_0 <= DSP_Res_1(20); -- cycle= 1 cp= 0
   heap_bh4_w21_0 <= DSP_Res_1(21); -- cycle= 1 cp= 0
   heap_bh4_w22_0 <= DSP_Res_1(22); -- cycle= 1 cp= 0
   heap_bh4_w23_0 <= DSP_Res_1(23); -- cycle= 1 cp= 0
   heap_bh4_w24_0 <= DSP_Res_1(24); -- cycle= 1 cp= 0
   heap_bh4_w25_0 <= DSP_Res_1(25); -- cycle= 1 cp= 0
   heap_bh4_w26_0 <= DSP_Res_1(26); -- cycle= 1 cp= 0
   heap_bh4_w27_0 <= DSP_Res_1(27); -- cycle= 1 cp= 0
   heap_bh4_w28_0 <= DSP_Res_1(28); -- cycle= 1 cp= 0
   heap_bh4_w29_0 <= DSP_Res_1(29); -- cycle= 1 cp= 0
   heap_bh4_w30_0 <= DSP_Res_1(30); -- cycle= 1 cp= 0
   heap_bh4_w31_0 <= DSP_Res_1(31); -- cycle= 1 cp= 0
   
   -- Beginning of code generated by BitHeap::generateCompressorVHDL
   -- code generated by BitHeap::generateSupertileVHDL()
   ----------------Synchro barrier, entering cycle 0----------------

   -- Adding the constant bits
      -- All the constant bits are zero, nothing to add

   ----------------Synchro barrier, entering cycle 1----------------
   CompressionResult4 <= heap_bh4_w31_0 & heap_bh4_w30_0 & heap_bh4_w29_0 & heap_bh4_w28_0 & heap_bh4_w27_0 & heap_bh4_w26_0 & heap_bh4_w25_0 & heap_bh4_w24_0 & heap_bh4_w23_0 & heap_bh4_w22_0 & heap_bh4_w21_0 & heap_bh4_w20_0 & heap_bh4_w19_0 & heap_bh4_w18_0 & heap_bh4_w17_0 & heap_bh4_w16_0 & heap_bh4_w15_0 & heap_bh4_w14_0 & heap_bh4_w13_0 & heap_bh4_w12_0 & heap_bh4_w11_0 & heap_bh4_w10_0 & heap_bh4_w9_0 & heap_bh4_w8_0 & heap_bh4_w7_0 & heap_bh4_w6_0 & heap_bh4_w5_0 & heap_bh4_w4_0 & heap_bh4_w3_0 & heap_bh4_w2_0 & heap_bh4_w1_0 & heap_bh4_w0_0;
   -- End of code generated by BitHeap::generateCompressorVHDL
   R <= CompressionResult4(31 downto 0);
end architecture;

--------------------------------------------------------------------------------
--    IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2_Wrapper_F400_uid6
-- This operator is part of the Infinite Virtual Library FloPoCoLib
-- All rights reserved 
-- Authors: Florent de Dinechin (2007)
--------------------------------------------------------------------------------
-- Pipeline depth: 3 cycles

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library std;
use std.textio.all;
library work;

entity IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2_Wrapper_F400_uid6 is
   port ( clk, rst : in std_logic;
          X : in  std_logic_vector(15 downto 0);
          Y : in  std_logic_vector(15 downto 0);
          R : out  std_logic_vector(31 downto 0)   );
end entity;

architecture arch of IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2_Wrapper_F400_uid6 is
   component IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2 is
      port ( clk, rst : in std_logic;
             X : in  std_logic_vector(15 downto 0);
             Y : in  std_logic_vector(15 downto 0);
             R : out  std_logic_vector(31 downto 0)   );
   end component;

signal i_X, i_X_d1 :  std_logic_vector(15 downto 0);
signal i_Y, i_Y_d1 :  std_logic_vector(15 downto 0);
signal o_R, o_R_d1 :  std_logic_vector(31 downto 0);
begin
   process(clk)
      begin
         if clk'event and clk = '1' then
            i_X_d1 <=  i_X;
            i_Y_d1 <=  i_Y;
            o_R_d1 <=  o_R;
         end if;
      end process;
   i_X <= X;
   i_Y <= Y;
   ----------------Synchro barrier, entering cycle 1----------------
   test: IntMultiplier_UsingDSP_16_16_32_unsigned_F400_uid2  -- pipelineDepth=1 maxInDelay=0
      port map ( clk  => clk,
                 rst  => rst,
                 R => o_R,
                 X => i_X_d1,
                 Y => i_Y_d1);
   ----------------Synchro barrier, entering cycle 3----------------
   R <= o_R_d1;
end architecture;

